<?php

/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WordpressGulpBoilerplate
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>

<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/images/favicon.png">
	<?php wp_head(); ?>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWKVDLQV66"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-JWKVDLQV66');
	</script>
</head>

<body <?php body_class(); ?>>
	<div id="page" class="site">

		<header id="masthead" class="site-header menu-open">
			<div id="menu">
				<div class="info d-none d-lg-block">
					CNPJ: 30.142.072/0001-34<br>
					SPA Express Serviços de Estética e Franchising Ltda.<br>
					Rua Bananeiras, 381 - Sala A - Manaira<br>
					João Pessoa, PB<br>
				</div>
				<div class="container">
					<div class="d-flex justify-content-center justify-content-lg-end">
						<?php
						$menuParameters = array(
							'container'       => '',
							'menu_class'      => 'nav nav-pills flex-column',
							'list_item_class' => 'nav-item',
							'link_class'      => 'nav-link',
							'depth'           => 0,
						);
						echo strip_tags(wp_nav_menu($menuParameters), '<a>');
						?>
						<!--<nav class="nav nav-pills flex-column">
							<div class="nav-item"><a href="<?php echo esc_url(home_url('/')); ?>" class="nav-link">Início</a></div>
							<div class="nav-item"><a href="<?php echo esc_url(home_url('/quem-somos')); ?>" class="nav-link">Quem Somos</a></div>
							<div class="nav-item"><a href="<?php echo esc_url(home_url('/servicos')); ?>" class="nav-link">Serviços</a></div>
							<div class="nav-item"><a href="<?php echo esc_url(home_url('/blog')); ?>" class="nav-link">Blog</a></div>
							<div class="nav-item"><a href="<?php echo esc_url(home_url('/contato')); ?>" class="nav-link">Contato</a></div>
						</nav>-->
					</div>
					<div class="social-info text-center text-lg-right">
						<a href="<?php echo esc_url(home_url('/seja-uma-franqueada')); ?>" class="btn d-lg-none">Seja uma franqueada</a>
						<a href="https://api.whatsapp.com/send?phone=5583982180303&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Estou%20querendo%20tirar%20d%C3%BAvidas%20sobre%20a%20Franquia%20Spa%20Express." title="<?php bloginfo('name'); ?> - Entre em Contato Conosco" target="_blank" class="whatsapp d-flex d-lg-none justify-content-center align-items-center">
							<div class="icone">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.5 3.5C19.375 2.375 18.0833 1.51042 16.625 0.90625C15.1667 0.302083 13.6458 0 12.0625 0C9.89583 0 7.88542 0.541667 6.03125 1.625C4.21875 2.6875 2.79167 4.11458 1.75 5.90625C0.645833 7.78125 0.09375 9.79167 0.09375 11.9375C0.09375 14.0833 0.625 16.0729 1.6875 17.9062L0 24.0938L6.34375 22.4375C8.11458 23.4167 10.0104 23.9062 12.0312 23.9062H12.0625C14.2083 23.9062 16.2083 23.3646 18.0625 22.2812C19.875 21.2188 21.3125 19.7812 22.375 17.9688C23.4583 16.1146 24 14.1146 24 11.9688C24 10.3646 23.6979 8.83333 23.0938 7.375C22.4896 5.91667 21.625 4.625 20.5 3.5ZM12.0625 21.875C10.2292 21.875 8.54167 21.4167 7 20.5L6.625 20.2812L2.875 21.2812L3.875 17.5938L3.625 17.2188C2.625 15.6146 2.125 13.8542 2.125 11.9375C2.125 10.1458 2.57292 8.47917 3.46875 6.9375C4.34375 5.4375 5.53125 4.25 7.03125 3.375C8.59375 2.47917 10.2708 2.03125 12.0625 2.03125C13.375 2.03125 14.6354 2.28125 15.8438 2.78125C17.0521 3.28125 18.125 4 19.0625 4.9375C20 5.875 20.7188 6.94792 21.2188 8.15625C21.7188 9.36458 21.9688 10.625 21.9688 11.9375C21.9688 13.75 21.5208 15.4271 20.625 16.9688C19.75 18.4688 18.5625 19.6562 17.0625 20.5312C15.5208 21.4271 13.8542 21.875 12.0625 21.875ZM17.5 14.4375C16.375 13.875 15.6979 13.5521 15.4688 13.4688C15.3021 13.4062 15.1667 13.3854 15.0625 13.4062C14.9583 13.4062 14.8646 13.4792 14.7812 13.625C14.6146 13.8958 14.3021 14.2812 13.8438 14.7812C13.7604 14.8854 13.6667 14.9479 13.5625 14.9688C13.4583 14.9688 13.3333 14.9375 13.1875 14.875L13 14.7812C12.1667 14.4271 11.4271 13.9688 10.7812 13.4062C10.1562 12.8229 9.60417 12.125 9.125 11.3125C9.0625 11.1875 9.04167 11.0833 9.0625 11C9.10417 10.9167 9.16667 10.8229 9.25 10.7188C9.3125 10.6562 9.42708 10.5312 9.59375 10.3438L9.71875 10.1875C9.80208 10.0833 9.88542 9.94792 9.96875 9.78125L10 9.6875C10.0833 9.54167 10.0833 9.36458 10 9.15625L9.0625 6.9375C8.97917 6.72917 8.875 6.58333 8.75 6.5C8.6875 6.45833 8.59375 6.4375 8.46875 6.4375H7.8125C7.52083 6.4375 7.26042 6.5625 7.03125 6.8125L6.96875 6.875C6.69792 7.14583 6.48958 7.41667 6.34375 7.6875C6.09375 8.16667 5.96875 8.70833 5.96875 9.3125C5.96875 9.91667 6.15625 10.5833 6.53125 11.3125C6.71875 11.6875 6.9375 12.0417 7.1875 12.375L7.25 12.4688C7.75 13.1771 8.29167 13.8229 8.875 14.4062C9.97917 15.5521 11.125 16.375 12.3125 16.875C12.8333 17.1042 13.3854 17.3125 13.9688 17.5C14.5521 17.6875 15.1875 17.7292 15.875 17.625C16.2083 17.5833 16.5833 17.4271 17 17.1562C17.4792 16.8438 17.7708 16.5312 17.875 16.2188C18 15.9062 18.0729 15.6146 18.0938 15.3438C18.1146 15.0521 18.1042 14.875 18.0625 14.8125C18.0208 14.7292 17.8854 14.6354 17.6562 14.5312L17.5 14.4375Z" fill="#E9973E" />
								</svg>
							</div>
							<div class="texto">
								<span>Fale conosco agora</span>
								(83) 9 8218-0303
							</div>
						</a>
						<p>Siga nossas redes:</p>
						<ul class="social d-flex justify-content-center justify-content-lg-end">
							<li><a href="https://instagram.com/franquiaexpress/" class="instagram" title="<?php bloginfo('name'); ?> - Instagram"></a></li>
							<li><a href="https://facebook.com/spaexpressonline" class="facebook" title="<?php bloginfo('name'); ?> - Facebook"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container nav-bar">
				<div class="d-flex align-items-center justify-content-between">
					<div class="col-auto">
						<div class="row align-items-center">
							<a href="<?php echo esc_url(home_url('/')); ?>" class="d-block site-branding">
								<svg width="116" height="60" viewBox="0 0 116 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path class="change" d="M94.1818 43.4879H101.542C102.634 43.4879 103.387 42.3871 103.005 41.3579L99.172 31.0597C98.9318 30.4213 98.3258 30.0084 97.6488 30.036C96.3712 30.091 94.0835 30.4653 91.026 32.0615C90.3544 32.4082 90.0159 33.1898 90.2289 33.9163L92.6803 42.3541C92.8769 43.0256 93.4884 43.4879 94.1818 43.4879Z" fill="#76539C" />
									<path class="change" d="M28.4572 12.5163C28.0041 13.3859 26.9394 13.7327 26.0767 13.2703C25.3834 12.9016 24.679 12.5603 23.9583 12.2411C22.8991 11.7677 21.7089 11.3219 20.3931 10.9036C19.0773 10.4853 17.7888 10.2816 16.533 10.2816C15.512 10.2816 14.693 10.4412 14.087 10.7605C13.4755 11.0797 13.1752 11.6136 13.1752 12.3622C13.1752 12.9181 13.3499 13.3749 13.7048 13.7272C14.0597 14.0849 14.5675 14.4097 15.239 14.7069C15.9051 15.0041 16.7241 15.2903 17.685 15.571C18.6459 15.8463 19.7379 16.1875 20.9554 16.5783C22.8828 17.1727 24.619 17.8277 26.175 18.5377C27.7256 19.2533 29.0523 20.0899 30.1552 21.0641C31.2526 22.0383 32.0989 23.2162 32.6886 24.6032C33.2782 25.9903 33.5731 27.6745 33.5731 29.656C33.5731 32.1934 33.109 34.3235 32.1863 36.0462C31.2636 37.769 30.0406 39.145 28.5282 40.1743C27.0158 41.2036 25.3069 41.9466 23.4014 42.4034C21.496 42.8603 19.5796 43.086 17.6523 43.086C16.1181 43.086 14.5456 42.9649 12.935 42.7282C11.3243 42.4915 9.72462 42.1558 8.13035 41.7209C6.53609 41.2861 5.00734 40.7687 3.53319 40.1743C2.63778 39.811 1.77513 39.4202 0.961619 39.0019C0.098969 38.5616 -0.239539 37.4993 0.186326 36.6242L3.54411 29.722C3.98635 28.8139 5.08924 28.4451 5.96827 28.9405C6.85276 29.4358 7.75908 29.8927 8.69271 30.3165C10.1778 31.0155 11.8922 31.632 13.8359 32.1714C14.4146 32.331 15.0097 32.4466 15.6048 32.5071C18.0945 32.7603 19.7106 32.6447 20.4531 32.1328C20.9445 31.7971 21.1902 31.3512 21.1902 30.7953C21.1902 30.2009 20.9445 29.6945 20.4531 29.2817C19.9618 28.8634 19.2847 28.5001 18.4166 28.1809C17.554 27.8672 16.5603 27.5479 15.441 27.2287C14.3218 26.915 13.1315 26.5352 11.8758 26.1004C10.0304 25.4674 8.4361 24.7849 7.09845 24.0473C5.76079 23.3153 4.65791 22.4842 3.79526 21.5485C2.93261 20.6183 2.29381 19.556 1.87887 18.3671C1.46392 17.1782 1.26191 15.8132 1.26191 14.2666C1.26191 11.9273 1.68231 9.86882 2.52858 8.0855C3.37486 6.30217 4.52142 4.81607 5.97919 3.62719C7.43149 2.43831 9.09128 1.53564 10.9585 0.924686C12.8312 0.308229 14.8022 0 16.8879 0C18.4221 0 19.9126 0.14861 21.3704 0.445831C22.8227 0.743051 24.2313 1.11733 25.5854 1.57417C26.9449 2.03101 28.2115 2.52637 29.3854 3.06027C29.9205 3.30245 30.4337 3.53912 30.9196 3.7703C31.8314 4.19961 32.1917 5.31144 31.7222 6.2086L28.4572 12.5163Z" fill="#76539C" />
									<path class="change" d="M38.639 41.1817V1.72843C38.639 0.968863 39.2505 0.35791 39.9985 0.35791H56.6783C58.7202 0.35791 60.6093 0.787229 62.3401 1.63486C64.0708 2.48799 65.5504 3.59431 66.7898 4.96483C68.0292 6.32984 69.001 7.8985 69.7108 9.65981C70.4206 11.4211 70.77 13.1934 70.77 14.9823C70.77 16.8426 70.437 18.659 69.7654 20.4203C69.0993 22.1871 68.1657 23.7503 66.9645 25.1153C65.7634 26.4858 64.3111 27.5701 62.6021 28.3847C60.8932 29.1993 59.0151 29.6011 56.9731 29.6011H51.4969C50.7434 29.6011 50.1374 30.2176 50.1374 30.9716V41.1872C50.1374 41.9468 49.5259 42.5577 48.7779 42.5577H40.004C39.2505 42.5577 38.639 41.9413 38.639 41.1817ZM50.1374 18.1251C50.1374 18.8847 50.7489 19.4956 51.4969 19.4956H56.2087C56.9185 19.4956 57.5737 19.1709 58.1852 18.5159C58.7912 17.8609 59.0969 16.683 59.0969 14.9823C59.0969 13.2375 58.7421 12.0486 58.0377 11.4156C57.328 10.7826 56.6237 10.4634 55.9139 10.4634H51.4969C50.7434 10.4634 50.1374 11.0799 50.1374 11.8339V18.1251Z" fill="#76539C" />
									<path d="M6.54084 55.5144H2.46782V58.3105H7.25608V59.8516H0.0982666V49.9663H7.2397V51.5075H2.46782V53.9733H6.53538V55.5144H6.54084Z" fill="#E9973E" />
									<path d="M19.033 53.4229H19.0821L20.731 49.9663H23.4718L20.5344 54.8704L23.6738 59.8571H20.8183L19.1203 56.3235H19.0712L17.3732 59.8571H14.616L17.6298 54.8704L14.6924 49.9663H17.4114L19.033 53.4229Z" fill="#E9973E" />
									<path d="M33.8726 56.307V59.8571H31.5031V49.9663H35.7126C36.9246 49.9663 37.8747 50.258 38.5735 50.8415C39.2724 51.4249 39.6218 52.19 39.6218 53.1367C39.6218 54.0889 39.2724 54.8539 38.568 55.4319C37.8637 56.0098 36.9137 56.3015 35.7071 56.3015H33.8726V56.307ZM33.8726 54.7604H35.7126C36.2149 54.7604 36.6025 54.6063 36.87 54.3035C37.1376 54.0008 37.2686 53.6155 37.2686 53.1477C37.2686 52.6743 37.1376 52.2835 36.8755 51.9753C36.6134 51.6671 36.2258 51.5075 35.7126 51.5075H33.8726V54.7604Z" fill="#E9973E" />
									<path d="M50.3285 55.9215V59.8514H47.9644V49.9771H51.9173C53.1076 49.9771 54.0466 50.2357 54.7237 50.7476C55.4061 51.2595 55.7446 51.975 55.7446 52.8887C55.7446 53.4061 55.6027 53.8519 55.3188 54.2207C55.0349 54.5895 54.6199 54.8922 54.0794 55.1124C54.7018 55.283 55.1495 55.5692 55.4225 55.9655C55.6955 56.3618 55.832 56.8627 55.832 57.4571V58.1561C55.832 58.4258 55.8702 58.7175 55.9467 59.0313C56.0231 59.345 56.1596 59.5652 56.3561 59.7083V59.8514H53.9102C53.7136 59.7083 53.5935 59.4716 53.5443 59.1468C53.4952 58.8221 53.4679 58.4864 53.4679 58.1506V57.4791C53.4679 56.9837 53.3423 56.604 53.0966 56.3288C52.8509 56.0591 52.4961 55.9215 52.0374 55.9215H50.3285ZM50.3285 54.3803H51.9119C52.3923 54.3803 52.7581 54.2592 53.0093 54.0226C53.2604 53.7804 53.386 53.4391 53.386 52.9988C53.386 52.5475 53.2604 52.1842 53.0093 51.92C52.7581 51.6503 52.3978 51.5182 51.9173 51.5182H50.3285V54.3803Z" fill="#E9973E" />
									<path d="M70.8902 55.5144H66.8226V58.3105H71.6109V59.8516H64.4531V49.9663H71.5945V51.5075H66.8281V53.9733H70.8957V55.5144H70.8902Z" fill="#E9973E" />
									<path d="M85.042 57.2756C85.042 56.8903 84.9219 56.5876 84.6762 56.362C84.4305 56.1363 83.9992 55.9161 83.3877 55.7015C82.1264 55.3437 81.1819 54.9364 80.554 54.4851C79.9261 54.0282 79.6095 53.3953 79.6095 52.5751C79.6095 51.766 79.9753 51.1056 80.7069 50.5937C81.4385 50.0818 82.3721 49.8286 83.5132 49.8286C84.6653 49.8286 85.6044 50.1148 86.325 50.6817C87.0457 51.2487 87.3952 51.9642 87.3733 52.8338L87.357 52.8669H85.0584C85.0584 52.4155 84.9219 52.0468 84.6434 51.7661C84.365 51.4853 83.9773 51.3477 83.4696 51.3477C83 51.3477 82.6288 51.4633 82.3667 51.6945C82.1046 51.9257 81.9736 52.2229 81.9736 52.5751C81.9736 52.8999 82.121 53.1696 82.4158 53.3787C82.7106 53.5879 83.2184 53.8246 83.9446 54.0833C85.0911 54.4025 85.9592 54.8043 86.538 55.2887C87.1167 55.773 87.4061 56.4335 87.4061 57.2591C87.4061 58.1178 87.0567 58.7838 86.3578 59.2681C85.6589 59.7525 84.7308 59.9947 83.5678 59.9947C82.4158 59.9947 81.4112 59.7194 80.5649 59.169C79.7187 58.6186 79.3092 57.8315 79.3365 56.8023L79.3529 56.7638H81.6569C81.6569 57.3747 81.8152 57.815 82.1319 58.0792C82.4486 58.3434 82.9236 58.481 83.5624 58.481C84.0592 58.481 84.4305 58.3709 84.6762 58.1563C84.9219 57.9416 85.042 57.6499 85.042 57.2756Z" fill="#E9973E" />
									<path d="M101.088 57.2756C101.088 56.8904 100.968 56.5876 100.723 56.362C100.477 56.1363 100.046 55.9161 99.434 55.7015C98.1728 55.3437 97.2283 54.9364 96.6004 54.4851C95.9725 54.0282 95.6559 53.3953 95.6559 52.5751C95.6559 51.766 96.0217 51.1056 96.7533 50.5937C97.4849 50.0818 98.4185 49.8286 99.5596 49.8286C100.712 49.8286 101.651 50.1148 102.371 50.6817C103.092 51.2487 103.442 51.9642 103.42 52.8338L103.403 52.8724H101.105C101.105 52.421 100.968 52.0523 100.69 51.7716C100.411 51.4908 100.024 51.3532 99.516 51.3532C99.0464 51.3532 98.6751 51.4688 98.4131 51.7C98.151 51.9312 98.02 52.2284 98.02 52.5807C98.02 52.9054 98.1674 53.1751 98.4622 53.3843C98.757 53.5934 99.2648 53.8301 99.991 54.0888C101.138 54.408 102.006 54.8098 102.584 55.2942C103.163 55.7785 103.452 56.439 103.452 57.2646C103.452 58.1233 103.103 58.7893 102.404 59.2736C101.705 59.758 100.777 60.0002 99.6142 60.0002C98.4622 60.0002 97.4576 59.725 96.6113 59.1745C95.7651 58.6241 95.3556 57.8371 95.3829 56.8078L95.3993 56.7693H97.7033C97.7033 57.3802 97.8616 57.8205 98.1783 58.0847C98.495 58.3489 98.97 58.4865 99.6088 58.4865C100.106 58.4865 100.477 58.3765 100.723 58.1618C100.968 57.9416 101.088 57.6499 101.088 57.2756Z" fill="#E9973E" />
									<path d="M102.852 19.1761C102.819 18.4055 102.868 17.5964 103.136 16.8148C103.409 16.0332 103.922 15.2737 104.61 14.8444C105.757 14.1288 107.127 14.5141 107.804 15.4553C108.481 16.3965 108.585 17.756 108.437 19.077C109.622 18.6202 110.845 18.411 112.013 18.4605C112.751 18.4936 113.482 18.6367 114.055 19.0385C114.629 19.4403 115.033 20.1283 115 20.9319C114.967 21.6584 114.58 22.4125 114.05 22.9794C113.52 23.5463 112.854 23.9481 112.183 24.2343C110.07 25.1425 107.4 25.2195 105.423 24.7242C103.578 24.2618 102.939 21.0419 102.852 19.1761Z" fill="#E9973E" />
									<path class="change" d="M102.492 25.5112L101.192 21.0694C101.056 20.6016 100.63 20.2824 100.149 20.2824H97.4358C96.9662 20.2824 96.5513 19.9796 96.4039 19.5283L90.5619 1.89322C90.4145 1.44188 89.9995 1.13916 89.53 1.13916H81.7716C81.2911 1.13916 80.8707 1.45289 80.7288 1.91524L68.4551 42.0675C68.2367 42.772 68.7608 43.4876 69.4979 43.4876H77.2672C77.6767 43.4876 78.048 43.2619 78.2336 42.8986C79.7842 39.8439 87.5972 26.0011 101.389 26.9148C102.137 26.9643 102.704 26.2433 102.492 25.5112ZM82.8635 23.9261L85.4788 15.3672L88.0667 21.4933C88.0667 21.4933 85.1512 22.1868 82.8635 23.9261Z" fill="#76539C" />
								</svg>
							</a><!-- .site-branding -->
							<a href="https://api.whatsapp.com/send?phone=5583982180303&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Estou%20querendo%20tirar%20d%C3%BAvidas%20sobre%20a%20Franquia%20Spa%20Express." title="<?php bloginfo('name'); ?> - Entre em Contato Conosco" target="_blank" class="whatsapp d-none d-lg-flex align-items-center">
								<div class="icone">
									<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.5 3.5C19.375 2.375 18.0833 1.51042 16.625 0.90625C15.1667 0.302083 13.6458 0 12.0625 0C9.89583 0 7.88542 0.541667 6.03125 1.625C4.21875 2.6875 2.79167 4.11458 1.75 5.90625C0.645833 7.78125 0.09375 9.79167 0.09375 11.9375C0.09375 14.0833 0.625 16.0729 1.6875 17.9062L0 24.0938L6.34375 22.4375C8.11458 23.4167 10.0104 23.9062 12.0312 23.9062H12.0625C14.2083 23.9062 16.2083 23.3646 18.0625 22.2812C19.875 21.2188 21.3125 19.7812 22.375 17.9688C23.4583 16.1146 24 14.1146 24 11.9688C24 10.3646 23.6979 8.83333 23.0938 7.375C22.4896 5.91667 21.625 4.625 20.5 3.5ZM12.0625 21.875C10.2292 21.875 8.54167 21.4167 7 20.5L6.625 20.2812L2.875 21.2812L3.875 17.5938L3.625 17.2188C2.625 15.6146 2.125 13.8542 2.125 11.9375C2.125 10.1458 2.57292 8.47917 3.46875 6.9375C4.34375 5.4375 5.53125 4.25 7.03125 3.375C8.59375 2.47917 10.2708 2.03125 12.0625 2.03125C13.375 2.03125 14.6354 2.28125 15.8438 2.78125C17.0521 3.28125 18.125 4 19.0625 4.9375C20 5.875 20.7188 6.94792 21.2188 8.15625C21.7188 9.36458 21.9688 10.625 21.9688 11.9375C21.9688 13.75 21.5208 15.4271 20.625 16.9688C19.75 18.4688 18.5625 19.6562 17.0625 20.5312C15.5208 21.4271 13.8542 21.875 12.0625 21.875ZM17.5 14.4375C16.375 13.875 15.6979 13.5521 15.4688 13.4688C15.3021 13.4062 15.1667 13.3854 15.0625 13.4062C14.9583 13.4062 14.8646 13.4792 14.7812 13.625C14.6146 13.8958 14.3021 14.2812 13.8438 14.7812C13.7604 14.8854 13.6667 14.9479 13.5625 14.9688C13.4583 14.9688 13.3333 14.9375 13.1875 14.875L13 14.7812C12.1667 14.4271 11.4271 13.9688 10.7812 13.4062C10.1562 12.8229 9.60417 12.125 9.125 11.3125C9.0625 11.1875 9.04167 11.0833 9.0625 11C9.10417 10.9167 9.16667 10.8229 9.25 10.7188C9.3125 10.6562 9.42708 10.5312 9.59375 10.3438L9.71875 10.1875C9.80208 10.0833 9.88542 9.94792 9.96875 9.78125L10 9.6875C10.0833 9.54167 10.0833 9.36458 10 9.15625L9.0625 6.9375C8.97917 6.72917 8.875 6.58333 8.75 6.5C8.6875 6.45833 8.59375 6.4375 8.46875 6.4375H7.8125C7.52083 6.4375 7.26042 6.5625 7.03125 6.8125L6.96875 6.875C6.69792 7.14583 6.48958 7.41667 6.34375 7.6875C6.09375 8.16667 5.96875 8.70833 5.96875 9.3125C5.96875 9.91667 6.15625 10.5833 6.53125 11.3125C6.71875 11.6875 6.9375 12.0417 7.1875 12.375L7.25 12.4688C7.75 13.1771 8.29167 13.8229 8.875 14.4062C9.97917 15.5521 11.125 16.375 12.3125 16.875C12.8333 17.1042 13.3854 17.3125 13.9688 17.5C14.5521 17.6875 15.1875 17.7292 15.875 17.625C16.2083 17.5833 16.5833 17.4271 17 17.1562C17.4792 16.8438 17.7708 16.5312 17.875 16.2188C18 15.9062 18.0729 15.6146 18.0938 15.3438C18.1146 15.0521 18.1042 14.875 18.0625 14.8125C18.0208 14.7292 17.8854 14.6354 17.6562 14.5312L17.5 14.4375Z" fill="#E9973E" />
									</svg>
								</div>
								<div class="texto">
									<span>Fale conosco agora</span>
									(83) 9 8218-0303
								</div>
							</a>
						</div>
					</div>
					<div class="col-auto">
						<div class="row align-items-center">
							<a href="<?php echo esc_url(home_url('/seja-uma-franqueada')); ?>" class="btn d-none d-lg-block">Seja uma franqueada</a>
							<div class="menu-toggle">
								<div class="icon"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="content" class="site-content">