<?php
/* Template name: Candidatas */
get_header();
?>
<main id="page-franqueadas" class="page">

    <section id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="page-header">

                        <?php if (get_field('titulo_realize')) : ?>
                            <h5 class="laranja"><?php the_field('titulo_realize'); ?></h5>
                        <?php endif; ?>

                        <?php if (get_field('descricao_realize')) : ?>
                            <h1><?php the_field('descricao_realize'); ?></h1>
                        <?php endif; ?>

                        <?php if (get_field('descricao_realize_02')) : ?>
                            <p><?php the_field('descricao_realize_02'); ?></p>
                        <?php endif; ?>

                        <?php if (get_field('descricao_realize_03')) : ?>
                            <p class="laranja"><?php the_field('descricao_realize_03'); ?></p>
                        <?php endif; ?>

                    </div>
                </div>
                <div class="col-md-6 img" data-aos="fade-up">
                    <img class="img-fluid" src="<?php the_field('imagem_destaque'); ?>" alt="<?php bloginfo('name'); ?> - <?php the_field('titulo_realize'); ?>">
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="video-player mascara">
                        <img class="cover" src="<?php the_field('video_home'); ?>">
                        <?php if (get_field('link_video')) : ?>
                            <a href="<?php the_field('link_video'); ?>" class="play" data-fancybox>Play</a>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="franquias">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-up">
                    <h2 class="hearted roxo"><span class="outline">Franquias SPA Express <br>pelo Brasil</span></h2>
                </div>
            </div>
        </div>
        <div class="container mapa" data-aos="fade-up">
            <div class="row">
                <div class="col-md-6 text-center">
                    <svg id="mapa-franquias" class="alt" width="409" height="404" viewBox="0 0 409 404" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_160_2530)">
                            <path d="M31.5636 153.259C30.0073 158.834 33.6957 163.46 38.4607 165.966C44.5583 169.164 51.4233 169.036 58.0325 167.692C61.9512 166.894 65.7495 165.59 69.3321 163.812C72.4235 162.277 75.5468 160.444 79.0113 159.943C82.9768 159.367 84.885 161.798 85.6206 165.443C86.2815 168.737 86.9743 171.637 89.1596 174.291C99.1054 186.369 116.972 179.323 129.007 186.976C134.461 190.557 138.328 196.1 139.805 202.455C140.545 205.563 140.621 208.792 140.029 211.931C139.422 215.023 138.324 218.327 139.326 221.525C141.458 228.38 150.199 225.48 154.719 229.435C158.865 233.07 159.793 239.36 159.867 244.572C160.017 255.755 154.463 269.432 162.671 279.121C167.191 284.451 174.823 284.451 180.228 288.492C185.633 292.532 189.385 298.842 192.423 304.908C195.621 311.304 199.533 318.617 199.384 326.004C199.256 332.752 194.608 336.664 188.98 339.372C184.204 341.685 178.97 343.327 174.855 346.834C172.707 348.591 171.135 350.953 170.344 353.614C169.554 356.275 169.58 359.112 170.421 361.758C174.919 375.765 192.018 378.814 198.691 391.179C199.497 392.565 200.007 394.102 200.191 395.694C200.374 397.287 200.227 398.9 199.757 400.432C199.668 400.772 199.692 401.131 199.824 401.456C199.957 401.781 200.192 402.054 200.493 402.234C211.483 408.555 222.687 397.341 228.763 389.165C233.39 382.939 237.877 376.607 242.44 370.339C246.8 364.327 251.373 358.411 255.296 352.1C258.875 346.251 261.565 339.903 263.28 333.264C264.986 326.942 266.563 320.312 270.859 315.142C278.183 306.379 290.111 303.522 300.42 299.887C305.912 298.084 311.18 295.659 316.122 292.66C321.197 289.401 325.778 285.431 329.724 280.87C338.014 271.119 343.91 259.565 346.94 247.131C348.694 240.16 349.825 233.046 350.319 225.875C350.873 218.413 350.553 211.047 350.596 203.595C350.596 197.285 352.152 191.56 356.171 186.603C359.593 182.339 363.985 179.077 368.388 175.943C377.982 169.089 387.576 162.554 393.034 151.66C398.492 140.765 398.875 127.771 392.607 117.079C389.723 111.986 385.414 107.848 380.21 105.172C373.974 102.091 366.949 101.281 360.574 98.573C354.018 95.8014 347.963 92.0385 341.183 89.7466C334.361 87.6097 327.361 86.0829 320.268 85.1841C313.18 84.1181 306.059 83.212 299.076 81.5703C292.136 79.94 285.357 77.6851 278.822 74.8332C272.369 72.0156 266.176 68.6339 260.317 64.7275C255.072 61.2204 249.88 57.127 246.704 51.5731C240.382 40.508 246.416 25.3282 236.737 15.6489C235.136 14.057 233.171 12.8801 231.013 12.2206C228.854 11.561 226.567 11.4388 224.35 11.8646C220.086 12.6534 216.248 15.1585 212.752 17.621C208.882 20.3499 205.151 23.3454 200.908 25.4881C198.934 26.5391 196.791 27.2389 194.576 27.5561C191.442 27.9186 188.5 26.9485 185.494 26.2769C178.512 24.6992 172.766 27.2789 166.786 30.6795C161.456 33.7176 153.045 38.344 147.918 32.5237C146.116 30.4663 145.316 27.5561 147.235 25.3175C149.154 23.0789 151.286 21.5652 151.414 18.3672C151.659 12.4509 145.903 7.70719 141.671 4.44523C136.575 0.586309 130.318 -1.95077 124.444 1.89749C121.758 3.64573 119.551 6.01225 116.854 7.76049C112.886 10.3261 108.418 12.0181 103.746 12.7238C99.074 13.4296 94.3053 13.1331 89.7567 11.8539C88.3069 11.4488 86.921 13.4742 88.2002 14.5296L99.841 24.1236C101.397 25.4028 103.401 26.6607 104.574 28.3343C106.194 30.6369 104.393 32.8968 102.442 34.2186C95.737 38.6958 86.8571 35.1354 80.3972 32.0866C73.4682 28.7714 65.6224 24.5713 57.7233 26.8206C51.9989 28.4515 46.2531 33.4298 46.9141 39.911C47.3405 44.0471 50.112 47.5223 50.8902 51.6371C51.4979 56.1061 51.0489 60.6554 49.5791 64.9194C48.1383 69.3368 46.3082 73.6176 44.1105 77.7114C42.2966 81.621 40.0893 85.3356 37.5227 88.7978C32.1927 95.439 23.5154 97.8055 16.3945 101.952C9.83857 105.779 3.81572 110.96 1.25732 118.326C-0.123882 122.122 -0.324592 126.247 0.681643 130.159C1.93929 134.117 4.54124 137.51 8.03707 139.753C12.2478 142.727 16.9062 145.157 21.3407 147.79L35.8703 156.382C36.2364 156.597 36.6729 156.658 37.0837 156.551C37.4946 156.444 37.8461 156.178 38.061 155.812C38.2759 155.446 38.3365 155.009 38.2295 154.598C38.1226 154.188 37.8568 153.836 37.4907 153.621C29.1332 148.675 20.7225 143.814 12.4183 138.783C8.91117 136.651 5.44668 134.156 4.0289 130.127C2.86526 126.443 3.00835 122.471 4.43398 118.88C7.23756 111.216 14.4864 106.44 21.4048 102.89C25.1251 100.961 29.0267 99.3619 32.6084 97.1979C36.0236 95.1522 38.9693 92.4099 41.2537 89.1496C43.6185 85.6279 45.7138 81.9326 47.5217 78.0952C49.5752 74.1675 51.2939 70.0738 52.6598 65.8575C53.956 61.9177 54.5162 57.773 54.3122 53.6305C54.1933 51.6928 53.8352 49.7772 53.2462 47.9274C52.5746 45.87 51.4553 44.0258 50.6984 42.0111C47.9268 34.677 56.0923 29.3043 62.6269 29.4643C71.1549 29.6668 78.3931 35.5511 86.3135 38.0989C93.1572 40.2948 104.297 40.8278 107.911 32.9394C109.829 28.75 106.663 25.7119 103.647 23.2495L90.4708 12.4189L88.9145 15.0839C94.7071 16.6796 100.802 16.8338 106.668 15.5331C112.534 14.2325 117.993 11.5164 122.568 7.62191C125.116 5.48991 127.738 3.08075 131.309 3.29395C134.88 3.50715 137.919 5.70311 140.552 7.78181C143.202 9.67342 145.455 12.0676 147.182 14.8281C147.961 16.0477 148.317 17.49 148.195 18.9322C147.918 20.6378 146.553 21.6398 145.423 22.7911C141.692 26.5754 142.524 32.0013 146.212 35.5831C150.785 39.9644 157.309 39.0156 162.65 36.6491C168.886 33.9201 174.813 28.5049 182.03 29.1125C185.355 29.3896 188.426 30.7541 191.815 30.9993C193.976 31.1348 196.144 30.8747 198.211 30.2318C207.059 27.5348 213.135 19.9769 221.504 16.2991C225.448 14.5616 229.936 14.423 233.475 17.1946C238.218 20.9256 239.444 27.5774 239.871 33.1846C240.361 39.8045 240.372 46.5202 243.527 52.5431C246.299 57.8731 250.851 61.9879 255.616 65.4844C266.599 73.3895 278.859 79.3498 291.86 83.1054C305.408 87.1029 319.576 87.6892 333.242 90.9511C340.144 92.7285 346.81 95.3193 353.101 98.669C356.075 100.231 359.144 101.605 362.29 102.784C365.488 103.924 368.686 104.681 371.948 105.619C378.174 107.431 383.6 110.278 387.672 115.426C391.393 120.2 393.618 125.967 394.068 132.003C395.006 144.678 388.301 156.521 378.813 164.441C370.637 171.285 360.574 176.167 353.805 184.621C350.367 188.808 348.233 193.911 347.665 199.299C346.918 206.41 347.761 213.701 347.473 220.843C346.407 246.555 338.028 274.303 315.578 289.312C305.984 295.708 294.653 298.022 284.163 302.456C279.196 304.383 274.626 307.204 270.678 310.782C266.34 314.971 263.781 320.376 262.033 326.036C260.071 332.432 258.835 338.924 255.754 344.936C252.556 351.332 248.292 357.014 244.103 362.749L230.543 381.415C226.588 386.851 222.783 392.469 217.432 396.637C213.05 400.059 207.411 402.532 202.166 399.516L202.891 401.328C207.4 386.755 189.833 378.867 181.166 371.192C176.337 366.928 170.847 360.297 173.843 353.475C175.975 348.571 181.475 346.343 186.059 344.339C190.803 342.207 195.909 340.171 199.224 336.003C203.701 330.385 203.083 322.998 200.962 316.549C198.678 309.834 195.645 303.397 191.922 297.361C188.596 291.882 184.3 286.701 178.49 283.737C175.111 282.021 171.21 281.477 167.958 279.473C165.399 277.878 163.506 275.408 162.628 272.523C160.71 266.681 161.456 260.147 162.298 254.177C163.673 244.583 164.323 229.489 153.354 224.937C150.465 223.732 146.809 224.318 144.133 222.73C140.754 220.737 142.577 215.876 143.163 212.88C144.285 206.708 143.3 200.337 140.365 194.793C137.43 189.248 132.716 184.85 126.981 182.307C119.519 179.109 111.247 180.111 103.433 178.48C96.9308 177.127 90.5562 173.673 89.1064 166.754C88.4455 163.62 88.0404 160.358 85.3114 158.29C82.9982 156.521 80.0453 156.446 77.3057 157.064C74.0695 157.971 70.9553 159.266 68.0316 160.923C64.27 162.804 60.2555 164.129 56.1136 164.857C49.643 165.998 42.0531 165.848 36.9256 161.094C35.9124 160.281 35.1566 159.192 34.7498 157.958C34.343 156.725 34.3027 155.4 34.6337 154.144C34.7213 153.743 34.6519 153.325 34.4397 152.974C34.2275 152.623 33.8888 152.368 33.4934 152.259C33.0981 152.151 32.6763 152.199 32.3152 152.393C31.9542 152.587 31.6813 152.912 31.5531 153.301L31.5636 153.259Z" fill="#75599C" />
                        </g>
                        <path class="es heart" d="M326.886 258.157C325.717 256.642 324.637 254.946 323.979 253.033C323.33 251.113 323.134 248.936 323.721 247.208C324.699 244.328 327.657 243.391 330.201 244.444C332.745 245.498 334.887 248.114 336.534 250.966C337.952 248.561 339.794 246.608 341.914 245.246C343.254 244.39 344.742 243.763 346.327 243.857C347.911 243.951 349.611 244.835 350.713 246.499C351.703 248.007 352.111 250.015 352 251.823C351.889 253.631 351.301 255.276 350.536 256.695C348.142 261.174 343.573 264.671 339.394 266.144C335.492 267.52 329.73 261.816 326.886 258.157Z" fill="white" />
                        <path class="rj heart" d="M302.151 287.257C300.983 285.741 299.902 284.046 299.244 282.132C298.596 280.212 298.4 278.036 298.987 276.308C299.965 273.428 302.923 272.491 305.467 273.544C308.011 274.598 310.153 277.214 311.8 280.066C313.218 277.661 315.06 275.707 317.179 274.345C318.519 273.489 320.008 272.863 321.592 272.957C323.177 273.051 324.877 273.935 325.978 275.599C326.969 277.107 327.377 279.115 327.266 280.923C327.155 282.731 326.567 284.376 325.802 285.794C323.408 290.273 318.839 293.77 314.66 295.244C310.758 296.62 304.995 290.916 302.151 287.257Z" fill="white" />
                        <path class="pe heart" d="M344.075 138.85C342.906 137.335 341.826 135.64 341.167 133.726C340.519 131.806 340.323 129.63 340.91 127.901C341.888 125.021 344.846 124.084 347.39 125.138C349.934 126.191 352.076 128.807 353.723 131.66C355.141 129.254 356.983 127.301 359.103 125.939C360.443 125.083 361.931 124.456 363.516 124.55C365.1 124.644 366.8 125.528 367.902 127.192C368.892 128.701 369.3 130.709 369.189 132.517C369.078 134.324 368.49 135.97 367.725 137.388C365.331 141.867 360.762 145.364 356.583 146.837C352.681 148.213 346.919 142.51 344.075 138.85Z" fill="white" />
                        <path class="se heart" d="M366.17 169.405C365.001 167.89 363.92 166.194 363.262 164.281C362.614 162.361 362.418 160.184 363.005 158.456C363.983 155.576 366.941 154.639 369.485 155.693C372.029 156.746 374.171 159.362 375.818 162.214C377.236 159.809 379.078 157.856 381.198 156.494C382.537 155.638 384.026 155.011 385.611 155.105C387.195 155.199 388.895 156.083 389.997 157.747C390.987 159.255 391.395 161.264 391.284 163.071C391.173 164.879 390.585 166.524 389.82 167.943C387.426 172.422 382.857 175.919 378.678 177.392C374.776 178.768 369.013 173.064 366.17 169.405Z" fill="white" />
                        <path class="pa heart" d="M207.58 89.3817C206.411 87.8664 205.33 86.1708 204.672 84.2574C204.024 82.3372 203.828 80.1608 204.415 78.4327C205.393 75.5525 208.351 74.6155 210.895 75.6691C213.439 76.7227 215.581 79.3386 217.228 82.1911C218.646 79.7855 220.488 77.8324 222.608 76.4701C223.947 75.6143 225.436 74.9877 227.021 75.0817C228.605 75.1757 230.305 76.0596 231.407 77.7236C232.397 79.2319 232.805 81.2401 232.694 83.0479C232.583 84.8557 231.995 86.5009 231.23 87.9195C228.836 92.3982 224.267 95.8954 220.088 97.3686C216.186 98.7445 210.423 93.0409 207.58 89.3817Z" fill="white" />
                        <path class="ms heart" d="M174.116 271.252C172.947 269.737 171.866 268.041 171.208 266.128C170.56 264.207 170.364 262.031 170.951 260.303C171.929 257.423 174.887 256.486 177.431 257.539C179.975 258.593 182.117 261.209 183.764 264.061C185.182 261.656 187.024 259.703 189.144 258.34C190.483 257.484 191.972 256.858 193.556 256.952C195.141 257.046 196.841 257.93 197.943 259.594C198.933 261.102 199.341 263.11 199.23 264.918C199.119 266.726 198.531 268.371 197.766 269.79C195.372 274.268 190.803 277.766 186.624 279.239C182.722 280.615 176.959 274.911 174.116 271.252Z" fill="white" />
                        <path class="df heart" d="M245.408 215.964C244.24 214.448 243.159 212.753 242.501 210.839C241.852 208.919 241.657 206.743 242.244 205.015C243.222 202.135 246.18 201.198 248.724 202.251C251.268 203.305 253.41 205.921 255.056 208.773C256.474 206.368 258.317 204.414 260.436 203.052C261.776 202.196 263.265 201.57 264.849 201.664C266.434 201.758 268.134 202.642 269.235 204.306C270.226 205.814 270.633 207.822 270.522 209.63C270.412 211.438 269.823 213.083 269.059 214.502C266.665 218.98 262.096 222.477 257.917 223.951C254.015 225.327 248.252 219.623 245.408 215.964Z" fill="white" />
                        <path class="mg heart" d="M283.237 247.973C282.069 246.457 280.988 244.762 280.33 242.848C279.681 240.928 279.486 238.752 280.073 237.024C281.051 234.143 284.008 233.206 286.552 234.26C289.096 235.313 291.239 237.929 292.885 240.782C294.303 238.376 296.146 236.423 298.265 235.061C299.605 234.205 301.094 233.578 302.678 233.672C304.262 233.766 305.963 234.65 307.064 236.314C308.054 237.823 308.462 239.831 308.351 241.639C308.24 243.447 307.652 245.092 306.888 246.51C304.493 250.989 299.924 254.486 295.745 255.959C291.844 257.335 286.081 251.632 283.237 247.973Z" fill="white" />
                        <path class="pr heart" d="M225.039 311.328C223.871 309.813 222.79 308.117 222.132 306.204C221.483 304.283 221.288 302.107 221.875 300.379C222.853 297.499 225.81 296.562 228.354 297.615C230.898 298.669 233.041 301.285 234.687 304.137C236.105 301.732 237.948 299.779 240.067 298.416C241.407 297.561 242.896 296.934 244.48 297.028C246.064 297.122 247.765 298.006 248.866 299.67C249.856 301.178 250.264 303.186 250.153 304.994C250.042 306.802 249.454 308.447 248.69 309.866C246.295 314.345 241.726 317.842 237.547 319.315C233.646 320.691 227.883 314.987 225.039 311.328Z" fill="white" />
                        <path class="sc heart" d="M223.584 341.089C222.415 339.573 221.335 337.878 220.677 335.964C220.028 334.044 219.833 331.868 220.419 330.14C221.398 327.26 224.355 326.323 226.899 327.376C229.443 328.43 231.586 331.046 233.232 333.898C234.65 331.493 236.493 329.539 238.612 328.177C239.952 327.321 241.441 326.695 243.025 326.789C244.609 326.883 246.31 327.767 247.411 329.431C248.401 330.939 248.809 332.947 248.698 334.755C248.587 336.563 247.999 338.208 247.235 339.627C244.84 344.105 240.271 347.602 236.092 349.076C232.191 350.452 226.428 344.748 223.584 341.089Z" fill="white" />
                        <path class="rs heart" d="M200.305 370.188C199.136 368.673 198.056 366.977 197.397 365.064C196.749 363.144 196.553 360.967 197.14 359.239C198.118 356.359 201.076 355.422 203.62 356.476C206.164 357.529 208.306 360.145 209.953 362.998C211.371 360.592 213.213 358.639 215.333 357.277C216.672 356.421 218.161 355.794 219.746 355.888C221.33 355.982 223.03 356.866 224.132 358.53C225.122 360.039 225.53 362.047 225.419 363.855C225.308 365.662 224.72 367.308 223.955 368.726C221.561 373.205 216.992 376.702 212.813 378.175C208.911 379.551 203.148 373.848 200.305 370.188Z" fill="white" />
                        <path class="al heart" d="M379.264 151.945C378.095 150.43 377.015 148.734 376.357 146.821C375.708 144.901 375.513 142.724 376.099 140.996C377.077 138.116 380.035 137.179 382.579 138.233C385.123 139.286 387.266 141.902 388.912 144.755C390.33 142.349 392.172 140.396 394.292 139.034C395.632 138.178 397.121 137.551 398.705 137.645C400.289 137.739 401.99 138.623 403.091 140.287C404.081 141.795 404.489 143.804 404.378 145.611C404.267 147.419 403.679 149.064 402.915 150.483C400.52 154.962 395.951 158.459 391.772 159.932C387.871 161.308 382.108 155.604 379.264 151.945Z" fill="white" />
                        <path class="mt heart" d="M169.751 185.409C168.582 183.894 167.501 182.198 166.843 180.285C166.195 178.365 165.999 176.188 166.586 174.46C167.564 171.58 170.522 170.643 173.066 171.696C175.61 172.75 177.752 175.366 179.399 178.218C180.817 175.813 182.659 173.86 184.779 172.497C186.118 171.642 187.607 171.015 189.191 171.109C190.776 171.203 192.476 172.087 193.578 173.751C194.568 175.259 194.976 177.267 194.865 179.075C194.754 180.883 194.166 182.528 193.401 183.947C191.007 188.426 186.438 191.923 182.259 193.396C178.357 194.772 172.594 189.068 169.751 185.409Z" fill="white" />
                        <path class="go heart" d="M219.219 223.238C218.051 221.723 216.97 220.027 216.312 218.114C215.663 216.194 215.468 214.017 216.055 212.289C217.033 209.409 219.991 208.472 222.535 209.526C225.079 210.579 227.221 213.195 228.867 216.047C230.285 213.642 232.128 211.689 234.247 210.327C235.587 209.471 237.076 208.844 238.66 208.938C240.245 209.032 241.945 209.916 243.046 211.58C244.037 213.088 244.444 215.097 244.334 216.904C244.223 218.712 243.634 220.357 242.87 221.776C240.476 226.255 235.907 229.752 231.728 231.225C227.826 232.601 222.063 226.897 219.219 223.238Z" fill="white" />
                        <path class="to heart" d="M241.043 153.4C239.875 151.885 238.794 150.189 238.136 148.276C237.487 146.356 237.292 144.179 237.879 142.451C238.857 139.571 241.815 138.634 244.359 139.688C246.903 140.741 249.045 143.357 250.691 146.21C252.109 143.804 253.952 141.851 256.071 140.489C257.411 139.633 258.9 139.006 260.484 139.1C262.069 139.194 263.769 140.078 264.87 141.742C265.861 143.25 266.268 145.259 266.158 147.066C266.047 148.874 265.458 150.519 264.694 151.938C262.3 156.417 257.731 159.914 253.552 161.387C249.65 162.763 243.887 157.059 241.043 153.4Z" fill="white" />
                        <path class="ma heart" d="M274.507 96.6581C273.339 95.1428 272.258 93.4472 271.6 91.5338C270.952 89.6136 270.756 87.4371 271.343 85.7091C272.321 82.8289 275.279 81.8919 277.823 82.9455C280.367 83.999 282.509 86.615 284.155 89.4674C285.574 87.0619 287.416 85.1088 289.535 83.7465C290.875 82.8907 292.364 82.2641 293.948 82.358C295.533 82.452 297.233 83.3359 298.334 84.9999C299.325 86.5083 299.732 88.5164 299.622 90.3243C299.511 92.1321 298.923 93.7773 298.158 95.1958C295.764 99.6746 291.195 103.172 287.016 104.645C283.114 106.021 277.351 100.317 274.507 96.6581Z" fill="white" />
                        <path class="pi heart" d="M303.606 133.031C302.438 131.516 301.357 129.82 300.699 127.907C300.05 125.987 299.855 123.81 300.442 122.082C301.42 119.202 304.378 118.265 306.922 119.319C309.466 120.372 311.608 122.988 313.254 125.84C314.672 123.435 316.515 121.482 318.634 120.12C319.974 119.264 321.463 118.637 323.047 118.731C324.632 118.825 326.332 119.709 327.433 121.373C328.424 122.881 328.831 124.889 328.721 126.697C328.61 128.505 328.021 130.15 327.257 131.569C324.863 136.048 320.294 139.545 316.115 141.018C312.213 142.394 306.45 136.69 303.606 133.031Z" fill="white" />
                        <path class="ce heart" d="M334.16 96.6581C332.992 95.1428 331.911 93.4472 331.253 91.5338C330.605 89.6136 330.409 87.4371 330.996 85.7091C331.974 82.8289 334.932 81.8919 337.476 82.9455C340.02 83.999 342.162 86.615 343.809 89.4674C345.227 87.0619 347.069 85.1088 349.189 83.7465C350.528 82.8907 352.017 82.2641 353.601 82.358C355.186 82.452 356.886 83.3359 357.987 84.9999C358.978 86.5083 359.386 88.5164 359.275 90.3243C359.164 92.1321 358.576 93.7773 357.811 95.1958C355.417 99.6746 350.848 103.172 346.669 104.645C342.767 106.021 337.004 100.317 334.16 96.6581Z" fill="white" />
                        <path class="ba heart" d="M307.971 183.954C306.803 182.439 305.722 180.743 305.064 178.83C304.415 176.909 304.22 174.733 304.807 173.005C305.785 170.125 308.743 169.188 311.287 170.241C313.831 171.295 315.973 173.911 317.619 176.763C319.037 174.358 320.88 172.405 322.999 171.042C324.339 170.187 325.828 169.56 327.412 169.654C328.997 169.748 330.697 170.632 331.798 172.296C332.789 173.804 333.196 175.812 333.085 177.62C332.975 179.428 332.386 181.073 331.622 182.492C329.228 186.97 324.659 190.468 320.48 191.941C316.578 193.317 310.815 187.613 307.971 183.954Z" fill="white" />
                        <path class="sp heart" d="M254.138 295.324C252.969 293.809 251.889 292.113 251.231 290.2C250.582 288.28 250.387 286.103 250.973 284.375C251.951 281.495 254.909 280.558 257.453 281.611C259.997 282.665 262.14 285.281 263.786 288.133C265.204 285.728 267.046 283.775 269.166 282.413C270.506 281.557 271.995 280.93 273.579 281.024C275.163 281.118 276.864 282.002 277.965 283.666C278.955 285.174 279.363 287.182 279.252 288.99C279.141 290.798 278.553 292.443 277.789 293.862C275.394 298.341 270.825 301.838 266.646 303.311C262.745 304.687 256.982 298.983 254.138 295.324Z" fill="white" />
                        <path class="rn heart" d="M364.714 103.932C363.546 102.416 362.465 100.721 361.807 98.8072C361.159 96.887 360.963 94.7106 361.55 92.9825C362.528 90.1023 365.486 89.1653 368.03 90.2189C370.574 91.2725 372.716 93.8884 374.363 96.7409C375.781 94.3353 377.623 92.3822 379.742 91.0199C381.082 90.1641 382.571 89.5375 384.155 89.6315C385.74 89.7255 387.44 90.6094 388.541 92.2734C389.532 93.7817 389.94 95.7899 389.829 97.5977C389.718 99.4055 389.13 101.051 388.365 102.469C385.971 106.948 381.402 110.445 377.223 111.918C373.321 113.294 367.558 107.591 364.714 103.932Z" fill="white" />
                        <path class="pb heart active" d="M370.534 124.301C369.366 122.785 368.285 121.09 367.627 119.176C366.978 117.256 366.783 115.08 367.37 113.352C368.348 110.471 371.306 109.534 373.85 110.588C376.394 111.642 378.536 114.258 380.182 117.11C381.6 114.704 383.443 112.751 385.562 111.389C386.902 110.533 388.391 109.907 389.975 110.001C391.56 110.095 393.26 110.979 394.361 112.643C395.352 114.151 395.759 116.159 395.648 117.967C395.538 119.775 394.949 121.42 394.185 122.838C391.791 127.317 387.222 130.814 383.043 132.288C379.141 133.663 373.378 127.96 370.534 124.301Z" fill="white" />
                        <path class="pb text active" d="M375.447 126.741C375.362 126.741 375.293 126.714 375.239 126.661C375.186 126.599 375.159 126.53 375.159 126.453V118.965C375.159 118.881 375.186 118.812 375.239 118.758C375.293 118.704 375.362 118.677 375.447 118.677H378.672C379.31 118.677 379.863 118.777 380.331 118.977C380.807 119.169 381.176 119.461 381.437 119.852C381.706 120.244 381.84 120.739 381.84 121.339C381.84 121.93 381.706 122.418 381.437 122.801C381.176 123.185 380.807 123.47 380.331 123.654C379.863 123.838 379.31 123.93 378.672 123.93H377.301V126.453C377.301 126.53 377.271 126.599 377.209 126.661C377.156 126.714 377.086 126.741 377.002 126.741H375.447ZM377.267 122.341H378.615C378.945 122.341 379.206 122.256 379.398 122.087C379.598 121.918 379.698 121.661 379.698 121.315C379.698 121.024 379.613 120.778 379.444 120.578C379.275 120.379 378.999 120.279 378.615 120.279H377.267V122.341ZM383.232 126.741C383.147 126.741 383.078 126.714 383.024 126.661C382.97 126.599 382.944 126.53 382.944 126.453V118.965C382.944 118.881 382.97 118.812 383.024 118.758C383.078 118.704 383.147 118.677 383.232 118.677H386.745C387.406 118.677 387.947 118.77 388.369 118.954C388.792 119.138 389.103 119.403 389.302 119.749C389.51 120.087 389.613 120.49 389.613 120.958C389.613 121.235 389.56 121.481 389.452 121.696C389.352 121.903 389.226 122.076 389.072 122.214C388.926 122.352 388.788 122.452 388.657 122.514C388.949 122.652 389.206 122.878 389.429 123.193C389.66 123.508 389.775 123.877 389.775 124.299C389.775 124.806 389.66 125.244 389.429 125.612C389.206 125.973 388.876 126.254 388.438 126.453C388.008 126.645 387.478 126.741 386.849 126.741H383.232ZM385.017 125.244H386.618C386.949 125.244 387.198 125.148 387.367 124.956C387.536 124.764 387.621 124.545 387.621 124.299C387.621 124.03 387.532 123.804 387.356 123.619C387.187 123.435 386.941 123.343 386.618 123.343H385.017V125.244ZM385.017 121.88H386.515C386.83 121.88 387.064 121.799 387.217 121.638C387.379 121.469 387.459 121.262 387.459 121.016C387.459 120.77 387.379 120.571 387.217 120.417C387.064 120.256 386.83 120.175 386.515 120.175H385.017V121.88Z" fill="#76539C" />
                        <path class="es text" d="M332.248 260.597C332.164 260.597 332.095 260.57 332.041 260.516C331.987 260.455 331.96 260.385 331.96 260.309V252.821C331.96 252.736 331.987 252.667 332.041 252.614C332.095 252.56 332.164 252.533 332.248 252.533H337.628C337.712 252.533 337.782 252.56 337.835 252.614C337.889 252.667 337.916 252.736 337.916 252.821V253.904C337.916 253.988 337.889 254.057 337.835 254.111C337.782 254.165 337.712 254.192 337.628 254.192H333.953V255.747H337.374C337.459 255.747 337.528 255.778 337.582 255.839C337.636 255.893 337.662 255.962 337.662 256.046V257.049C337.662 257.125 337.636 257.195 337.582 257.256C337.528 257.31 337.459 257.337 337.374 257.337H333.953V258.938H337.72C337.805 258.938 337.874 258.965 337.927 259.018C337.981 259.072 338.008 259.141 338.008 259.226V260.309C338.008 260.385 337.981 260.455 337.927 260.516C337.874 260.57 337.805 260.597 337.72 260.597H332.248ZM342.324 260.712C341.556 260.712 340.919 260.604 340.412 260.389C339.905 260.167 339.521 259.879 339.26 259.525C338.999 259.172 338.861 258.796 338.845 258.396C338.845 258.335 338.868 258.281 338.914 258.235C338.968 258.181 339.03 258.155 339.099 258.155H340.55C340.658 258.155 340.738 258.174 340.792 258.212C340.853 258.251 340.907 258.3 340.953 258.362C341.015 258.477 341.099 258.588 341.207 258.696C341.322 258.803 341.472 258.892 341.656 258.961C341.84 259.022 342.063 259.053 342.324 259.053C342.77 259.053 343.104 258.984 343.326 258.846C343.557 258.707 343.672 258.519 343.672 258.281C343.672 258.105 343.611 257.963 343.488 257.855C343.365 257.747 343.165 257.651 342.889 257.567C342.62 257.475 342.259 257.383 341.806 257.291C341.222 257.168 340.723 257.01 340.308 256.818C339.901 256.619 339.59 256.361 339.375 256.046C339.16 255.724 339.053 255.325 339.053 254.848C339.053 254.38 339.183 253.961 339.444 253.593C339.713 253.224 340.086 252.936 340.562 252.729C341.038 252.521 341.602 252.418 342.255 252.418C342.785 252.418 343.25 252.487 343.649 252.625C344.056 252.763 344.398 252.948 344.674 253.178C344.951 253.408 345.158 253.654 345.296 253.915C345.442 254.169 345.519 254.418 345.527 254.664C345.527 254.726 345.504 254.783 345.457 254.837C345.419 254.883 345.361 254.906 345.285 254.906H343.764C343.68 254.906 343.607 254.891 343.545 254.86C343.484 254.829 343.43 254.779 343.384 254.71C343.338 254.541 343.215 254.395 343.015 254.272C342.823 254.142 342.57 254.077 342.255 254.077C341.917 254.077 341.652 254.138 341.46 254.261C341.276 254.376 341.184 254.557 341.184 254.802C341.184 254.956 341.234 255.09 341.333 255.205C341.441 255.321 341.614 255.421 341.852 255.505C342.098 255.589 342.432 255.678 342.854 255.77C343.553 255.901 344.117 256.066 344.547 256.265C344.978 256.457 345.292 256.711 345.492 257.026C345.699 257.333 345.803 257.721 345.803 258.189C345.803 258.711 345.653 259.161 345.354 259.537C345.054 259.913 344.643 260.205 344.121 260.412C343.607 260.612 343.008 260.712 342.324 260.712Z" fill="#76539C" />
                        <path class="rj text" d="M307.199 289.696C307.115 289.696 307.045 289.669 306.992 289.616C306.938 289.554 306.911 289.485 306.911 289.408V281.921C306.911 281.836 306.938 281.767 306.992 281.713C307.045 281.659 307.115 281.633 307.199 281.633H310.332C311.331 281.633 312.114 281.863 312.682 282.324C313.251 282.777 313.535 283.422 313.535 284.259C313.535 284.804 313.404 285.265 313.143 285.641C312.882 286.018 312.536 286.302 312.106 286.494L313.685 289.328C313.708 289.374 313.719 289.416 313.719 289.454C313.719 289.516 313.692 289.573 313.638 289.627C313.592 289.673 313.539 289.696 313.477 289.696H311.945C311.799 289.696 311.692 289.662 311.623 289.593C311.553 289.516 311.504 289.447 311.473 289.385L310.16 286.851H308.985V289.408C308.985 289.485 308.954 289.554 308.892 289.616C308.839 289.669 308.77 289.696 308.685 289.696H307.199ZM308.985 285.215H310.309C310.67 285.215 310.939 285.127 311.116 284.95C311.3 284.774 311.392 284.535 311.392 284.236C311.392 283.936 311.304 283.695 311.127 283.51C310.958 283.326 310.686 283.234 310.309 283.234H308.985V285.215ZM317.596 289.811C317.158 289.811 316.74 289.758 316.34 289.65C315.949 289.535 315.599 289.366 315.292 289.143C314.985 288.921 314.739 288.644 314.555 288.314C314.378 287.984 314.282 287.6 314.267 287.162C314.267 287.093 314.29 287.035 314.336 286.989C314.382 286.935 314.443 286.909 314.52 286.909H316.075C316.183 286.909 316.264 286.935 316.317 286.989C316.379 287.043 316.429 287.124 316.467 287.231C316.513 287.446 316.586 287.623 316.686 287.761C316.793 287.892 316.928 287.991 317.089 288.061C317.258 288.122 317.446 288.153 317.654 288.153C318.038 288.153 318.333 288.03 318.541 287.784C318.748 287.531 318.852 287.162 318.852 286.678V283.349H315.119C315.043 283.349 314.973 283.322 314.912 283.268C314.858 283.215 314.831 283.145 314.831 283.061V281.921C314.831 281.836 314.858 281.767 314.912 281.713C314.973 281.659 315.043 281.633 315.119 281.633H320.695C320.779 281.633 320.848 281.659 320.902 281.713C320.964 281.767 320.994 281.836 320.994 281.921V286.736C320.994 287.404 320.848 287.968 320.557 288.429C320.272 288.882 319.873 289.228 319.359 289.466C318.852 289.696 318.264 289.811 317.596 289.811Z" fill="#76539C" />
                        <path class="pe text" d="M349.364 141.291C349.28 141.291 349.211 141.264 349.157 141.21C349.103 141.149 349.076 141.08 349.076 141.003V133.515C349.076 133.431 349.103 133.362 349.157 133.308C349.211 133.254 349.28 133.227 349.364 133.227H352.59C353.227 133.227 353.78 133.327 354.249 133.527C354.725 133.719 355.093 134.011 355.354 134.402C355.623 134.794 355.758 135.289 355.758 135.888C355.758 136.48 355.623 136.967 355.354 137.351C355.093 137.735 354.725 138.019 354.249 138.204C353.78 138.388 353.227 138.48 352.59 138.48H351.219V141.003C351.219 141.08 351.188 141.149 351.127 141.21C351.073 141.264 351.004 141.291 350.919 141.291H349.364ZM351.184 136.891H352.532C352.862 136.891 353.123 136.806 353.315 136.637C353.515 136.468 353.615 136.211 353.615 135.865C353.615 135.573 353.53 135.328 353.362 135.128C353.193 134.928 352.916 134.829 352.532 134.829H351.184V136.891ZM357.149 141.291C357.064 141.291 356.995 141.264 356.942 141.21C356.888 141.149 356.861 141.08 356.861 141.003V133.515C356.861 133.431 356.888 133.362 356.942 133.308C356.995 133.254 357.064 133.227 357.149 133.227H362.529C362.613 133.227 362.682 133.254 362.736 133.308C362.79 133.362 362.817 133.431 362.817 133.515V134.598C362.817 134.683 362.79 134.752 362.736 134.805C362.682 134.859 362.613 134.886 362.529 134.886H358.854V136.441H362.275C362.36 136.441 362.429 136.472 362.483 136.533C362.536 136.587 362.563 136.656 362.563 136.741V137.743C362.563 137.82 362.536 137.889 362.483 137.95C362.429 138.004 362.36 138.031 362.275 138.031H358.854V139.632H362.621C362.705 139.632 362.774 139.659 362.828 139.713C362.882 139.767 362.909 139.836 362.909 139.92V141.003C362.909 141.08 362.882 141.149 362.828 141.21C362.774 141.264 362.705 141.291 362.621 141.291H357.149Z" fill="#76539C" />
                        <path class="se text" d="M372.796 171.961C372.028 171.961 371.39 171.853 370.883 171.638C370.377 171.416 369.993 171.128 369.731 170.774C369.47 170.421 369.332 170.045 369.317 169.645C369.317 169.584 369.34 169.53 369.386 169.484C369.44 169.43 369.501 169.404 369.57 169.404H371.022C371.129 169.404 371.21 169.423 371.264 169.461C371.325 169.5 371.379 169.549 371.425 169.611C371.486 169.726 371.571 169.837 371.678 169.945C371.793 170.052 371.943 170.141 372.127 170.21C372.312 170.271 372.535 170.302 372.796 170.302C373.241 170.302 373.575 170.233 373.798 170.095C374.028 169.956 374.143 169.768 374.143 169.53C374.143 169.354 374.082 169.212 373.959 169.104C373.836 168.997 373.637 168.901 373.36 168.816C373.091 168.724 372.73 168.632 372.277 168.54C371.694 168.417 371.194 168.259 370.78 168.067C370.373 167.868 370.062 167.61 369.847 167.295C369.632 166.973 369.524 166.574 369.524 166.097C369.524 165.629 369.655 165.21 369.916 164.842C370.185 164.473 370.557 164.185 371.033 163.978C371.509 163.77 372.074 163.667 372.727 163.667C373.256 163.667 373.721 163.736 374.12 163.874C374.527 164.012 374.869 164.197 375.146 164.427C375.422 164.657 375.629 164.903 375.768 165.164C375.914 165.418 375.99 165.667 375.998 165.913C375.998 165.975 375.975 166.032 375.929 166.086C375.891 166.132 375.833 166.155 375.756 166.155H374.236C374.151 166.155 374.078 166.14 374.017 166.109C373.955 166.078 373.902 166.028 373.855 165.959C373.809 165.79 373.686 165.644 373.487 165.521C373.295 165.391 373.041 165.326 372.727 165.326C372.389 165.326 372.124 165.387 371.932 165.51C371.747 165.625 371.655 165.806 371.655 166.051C371.655 166.205 371.705 166.339 371.805 166.455C371.912 166.57 372.085 166.67 372.323 166.754C372.569 166.839 372.903 166.927 373.326 167.019C374.024 167.15 374.589 167.315 375.019 167.514C375.449 167.706 375.764 167.96 375.964 168.275C376.171 168.582 376.275 168.97 376.275 169.438C376.275 169.96 376.125 170.41 375.825 170.786C375.526 171.162 375.115 171.454 374.593 171.661C374.078 171.861 373.479 171.961 372.796 171.961ZM377.716 171.846C377.631 171.846 377.562 171.819 377.508 171.765C377.454 171.704 377.428 171.635 377.428 171.558V164.07C377.428 163.985 377.454 163.916 377.508 163.863C377.562 163.809 377.631 163.782 377.716 163.782H383.095C383.18 163.782 383.249 163.809 383.303 163.863C383.356 163.916 383.383 163.985 383.383 164.07V165.153C383.383 165.237 383.356 165.306 383.303 165.36C383.249 165.414 383.18 165.441 383.095 165.441H379.42V166.996H382.842C382.926 166.996 382.995 167.027 383.049 167.088C383.103 167.142 383.13 167.211 383.13 167.295V168.298C383.13 168.374 383.103 168.444 383.049 168.505C382.995 168.559 382.926 168.586 382.842 168.586H379.42V170.187H383.187C383.272 170.187 383.341 170.214 383.395 170.268C383.448 170.321 383.475 170.39 383.475 170.475V171.558C383.475 171.635 383.448 171.704 383.395 171.765C383.341 171.819 383.272 171.846 383.187 171.846H377.716Z" fill="#76539C" />
                        <path class="pa text" d="M211.245 91.8223C211.161 91.8223 211.091 91.7954 211.038 91.7416C210.984 91.6802 210.957 91.6111 210.957 91.5343V84.0465C210.957 83.962 210.984 83.8929 211.038 83.8392C211.091 83.7854 211.161 83.7585 211.245 83.7585H214.471C215.108 83.7585 215.661 83.8584 216.129 84.058C216.606 84.25 216.974 84.5419 217.235 84.9335C217.504 85.3252 217.638 85.8205 217.638 86.4196C217.638 87.0109 217.504 87.4986 217.235 87.8826C216.974 88.2665 216.606 88.5507 216.129 88.735C215.661 88.9193 215.108 89.0115 214.471 89.0115H213.1V91.5343C213.1 91.6111 213.069 91.6802 213.008 91.7416C212.954 91.7954 212.885 91.8223 212.8 91.8223H211.245ZM213.065 87.4218H214.413C214.743 87.4218 215.004 87.3373 215.196 87.1683C215.396 86.9994 215.496 86.7421 215.496 86.3965C215.496 86.1047 215.411 85.8589 215.242 85.6593C215.073 85.4596 214.797 85.3598 214.413 85.3598H213.065V87.4218ZM217.73 91.8223C217.668 91.8223 217.611 91.7992 217.557 91.7531C217.511 91.6994 217.488 91.6418 217.488 91.5804C217.488 91.542 217.492 91.5074 217.499 91.4767L220.207 84.0811C220.23 83.9966 220.276 83.9236 220.345 83.8622C220.422 83.7931 220.525 83.7585 220.656 83.7585H222.361C222.491 83.7585 222.591 83.7931 222.66 83.8622C222.737 83.9236 222.787 83.9966 222.81 84.0811L225.506 91.4767C225.521 91.5074 225.529 91.542 225.529 91.5804C225.529 91.6418 225.502 91.6994 225.448 91.7531C225.402 91.7992 225.344 91.8223 225.275 91.8223H223.858C223.743 91.8223 223.655 91.7954 223.593 91.7416C223.54 91.6802 223.505 91.6264 223.49 91.5804L223.04 90.4054H219.965L219.527 91.5804C219.511 91.6264 219.477 91.6802 219.423 91.7416C219.369 91.7954 219.277 91.8223 219.147 91.8223H217.73ZM220.437 88.7465H222.58L221.508 85.7053L220.437 88.7465Z" fill="#76539C" />
                        <path class="ms text" d="M176.204 273.691C176.128 273.691 176.059 273.665 175.997 273.611C175.943 273.549 175.916 273.48 175.916 273.403V265.916C175.916 265.831 175.943 265.762 175.997 265.708C176.059 265.655 176.128 265.628 176.204 265.628H177.449C177.579 265.628 177.675 265.662 177.737 265.731C177.798 265.793 177.836 265.843 177.852 265.881L179.879 269.51L181.907 265.881C181.93 265.843 181.968 265.793 182.022 265.731C182.083 265.662 182.179 265.628 182.31 265.628H183.542C183.627 265.628 183.696 265.655 183.75 265.708C183.811 265.762 183.842 265.831 183.842 265.916V273.403C183.842 273.48 183.811 273.549 183.75 273.611C183.696 273.665 183.627 273.691 183.542 273.691H182.172C182.087 273.691 182.014 273.665 181.953 273.611C181.899 273.549 181.872 273.48 181.872 273.403V269.084L180.582 271.491C180.544 271.56 180.494 271.622 180.432 271.675C180.371 271.729 180.286 271.756 180.179 271.756H179.58C179.472 271.756 179.388 271.729 179.326 271.675C179.265 271.622 179.215 271.56 179.177 271.491L177.875 269.084V273.403C177.875 273.48 177.848 273.549 177.794 273.611C177.74 273.665 177.671 273.691 177.587 273.691H176.204ZM188.463 273.807C187.695 273.807 187.057 273.699 186.551 273.484C186.044 273.261 185.66 272.973 185.399 272.62C185.137 272.267 184.999 271.891 184.984 271.491C184.984 271.43 185.007 271.376 185.053 271.33C185.107 271.276 185.168 271.249 185.237 271.249H186.689C186.796 271.249 186.877 271.268 186.931 271.307C186.992 271.345 187.046 271.395 187.092 271.457C187.153 271.572 187.238 271.683 187.345 271.791C187.461 271.898 187.61 271.987 187.795 272.056C187.979 272.117 188.202 272.148 188.463 272.148C188.908 272.148 189.242 272.079 189.465 271.94C189.695 271.802 189.811 271.614 189.811 271.376C189.811 271.199 189.749 271.057 189.626 270.95C189.503 270.842 189.304 270.746 189.027 270.662C188.758 270.57 188.398 270.477 187.944 270.385C187.361 270.262 186.862 270.105 186.447 269.913C186.04 269.713 185.729 269.456 185.514 269.141C185.299 268.819 185.191 268.419 185.191 267.943C185.191 267.475 185.322 267.056 185.583 266.687C185.852 266.319 186.224 266.031 186.7 265.823C187.176 265.616 187.741 265.512 188.394 265.512C188.924 265.512 189.388 265.582 189.788 265.72C190.195 265.858 190.536 266.042 190.813 266.273C191.089 266.503 191.297 266.749 191.435 267.01C191.581 267.263 191.658 267.513 191.665 267.759C191.665 267.82 191.642 267.878 191.596 267.932C191.558 267.978 191.5 268.001 191.423 268.001H189.903C189.818 268.001 189.745 267.985 189.684 267.955C189.622 267.924 189.569 267.874 189.523 267.805C189.477 267.636 189.354 267.49 189.154 267.367C188.962 267.237 188.709 267.171 188.394 267.171C188.056 267.171 187.791 267.233 187.599 267.356C187.415 267.471 187.322 267.651 187.322 267.897C187.322 268.051 187.372 268.185 187.472 268.3C187.58 268.415 187.752 268.515 187.99 268.6C188.236 268.684 188.57 268.773 188.993 268.865C189.692 268.995 190.256 269.16 190.686 269.36C191.116 269.552 191.431 269.805 191.631 270.12C191.838 270.428 191.942 270.815 191.942 271.284C191.942 271.806 191.792 272.255 191.492 272.632C191.193 273.008 190.782 273.3 190.26 273.507C189.745 273.707 189.146 273.807 188.463 273.807Z" fill="#76539C" />
                        <path class="df text" d="M250.585 218.404C250.501 218.404 250.432 218.377 250.378 218.324C250.324 218.262 250.297 218.193 250.297 218.116V210.629C250.297 210.544 250.324 210.475 250.378 210.421C250.432 210.367 250.501 210.341 250.585 210.341H253.58C254.333 210.341 254.974 210.463 255.504 210.709C256.034 210.947 256.441 211.301 256.725 211.769C257.009 212.23 257.163 212.802 257.186 213.485C257.194 213.823 257.197 214.119 257.197 214.372C257.197 214.626 257.194 214.918 257.186 215.248C257.155 215.962 257.002 216.553 256.725 217.022C256.456 217.49 256.061 217.84 255.539 218.07C255.024 218.293 254.391 218.404 253.638 218.404H250.585ZM252.371 216.745H253.58C253.911 216.745 254.183 216.696 254.398 216.596C254.621 216.488 254.786 216.323 254.894 216.1C255.009 215.878 255.07 215.586 255.078 215.225C255.093 215.002 255.101 214.802 255.101 214.626C255.109 214.449 255.109 214.273 255.101 214.096C255.101 213.919 255.093 213.723 255.078 213.508C255.063 212.986 254.924 212.606 254.663 212.368C254.41 212.122 254.03 211.999 253.523 211.999H252.371V216.745ZM258.831 218.404C258.747 218.404 258.678 218.377 258.624 218.324C258.57 218.262 258.543 218.193 258.543 218.116V210.629C258.543 210.544 258.57 210.475 258.624 210.421C258.678 210.367 258.747 210.341 258.831 210.341H264.13C264.215 210.341 264.284 210.367 264.338 210.421C264.391 210.475 264.418 210.544 264.418 210.629V211.792C264.418 211.877 264.391 211.946 264.338 211.999C264.284 212.053 264.215 212.08 264.13 212.08H260.571V213.773H263.9C263.984 213.773 264.053 213.804 264.107 213.866C264.161 213.919 264.188 213.988 264.188 214.073V215.225C264.188 215.302 264.161 215.371 264.107 215.432C264.053 215.486 263.984 215.513 263.9 215.513H260.571V218.116C260.571 218.193 260.544 218.262 260.49 218.324C260.436 218.377 260.367 218.404 260.283 218.404H258.831Z" fill="#76539C" />
                        <path class="mg text" d="M287.182 250.412C287.105 250.412 287.036 250.385 286.975 250.331C286.921 250.27 286.894 250.201 286.894 250.124V242.636C286.894 242.552 286.921 242.483 286.975 242.429C287.036 242.375 287.105 242.348 287.182 242.348H288.426C288.557 242.348 288.653 242.383 288.714 242.452C288.776 242.513 288.814 242.563 288.829 242.602L290.857 246.23L292.884 242.602C292.907 242.563 292.946 242.513 293 242.452C293.061 242.383 293.157 242.348 293.288 242.348H294.52C294.605 242.348 294.674 242.375 294.727 242.429C294.789 242.483 294.82 242.552 294.82 242.636V250.124C294.82 250.201 294.789 250.27 294.727 250.331C294.674 250.385 294.605 250.412 294.52 250.412H293.149C293.065 250.412 292.992 250.385 292.93 250.331C292.877 250.27 292.85 250.201 292.85 250.124V245.804L291.56 248.212C291.521 248.281 291.471 248.342 291.41 248.396C291.348 248.45 291.264 248.477 291.156 248.477H290.557C290.45 248.477 290.365 248.45 290.304 248.396C290.243 248.342 290.193 248.281 290.154 248.212L288.852 245.804V250.124C288.852 250.201 288.826 250.27 288.772 250.331C288.718 250.385 288.649 250.412 288.564 250.412H287.182ZM299.763 250.527C299.033 250.527 298.404 250.408 297.874 250.17C297.352 249.924 296.945 249.571 296.653 249.11C296.369 248.642 296.211 248.074 296.18 247.405C296.173 247.075 296.169 246.726 296.169 246.357C296.169 245.981 296.173 245.624 296.18 245.286C296.211 244.633 296.372 244.08 296.664 243.627C296.956 243.174 297.367 242.828 297.897 242.59C298.427 242.352 299.049 242.233 299.763 242.233C300.339 242.233 300.85 242.306 301.295 242.452C301.741 242.59 302.113 242.778 302.413 243.017C302.72 243.255 302.954 243.516 303.115 243.8C303.276 244.084 303.361 244.364 303.369 244.641C303.369 244.71 303.342 244.767 303.288 244.814C303.242 244.86 303.184 244.883 303.115 244.883H301.433C301.349 244.883 301.284 244.871 301.238 244.848C301.199 244.817 301.165 244.775 301.134 244.721C301.08 244.606 300.999 244.487 300.892 244.364C300.792 244.234 300.65 244.122 300.466 244.03C300.289 243.938 300.055 243.892 299.763 243.892C299.333 243.892 298.991 244.007 298.738 244.238C298.484 244.468 298.346 244.837 298.323 245.343C298.3 246.004 298.3 246.672 298.323 247.348C298.346 247.885 298.488 248.273 298.749 248.511C299.01 248.749 299.36 248.868 299.798 248.868C300.082 248.868 300.335 248.819 300.558 248.719C300.788 248.619 300.969 248.465 301.099 248.258C301.23 248.043 301.295 247.77 301.295 247.44V247.221H300.212C300.128 247.221 300.059 247.194 300.005 247.141C299.951 247.079 299.924 247.006 299.924 246.922V246.069C299.924 245.985 299.951 245.916 300.005 245.862C300.059 245.8 300.128 245.77 300.212 245.77H303.115C303.2 245.77 303.269 245.8 303.323 245.862C303.376 245.916 303.403 245.985 303.403 246.069V247.382C303.403 248.043 303.253 248.607 302.954 249.076C302.654 249.544 302.228 249.905 301.675 250.159C301.13 250.404 300.493 250.527 299.763 250.527Z" fill="#76539C" />
                        <path class="pr text" d="M228.57 313.771C228.485 313.771 228.416 313.744 228.362 313.69C228.308 313.628 228.282 313.559 228.282 313.483V305.995C228.282 305.91 228.308 305.841 228.362 305.787C228.416 305.734 228.485 305.707 228.57 305.707H231.795C232.432 305.707 232.985 305.807 233.454 306.006C233.93 306.198 234.299 306.49 234.56 306.882C234.829 307.273 234.963 307.769 234.963 308.368C234.963 308.959 234.829 309.447 234.56 309.831C234.299 310.215 233.93 310.499 233.454 310.683C232.985 310.868 232.432 310.96 231.795 310.96H230.424V313.483C230.424 313.559 230.393 313.628 230.332 313.69C230.278 313.744 230.209 313.771 230.125 313.771H228.57ZM230.39 309.37H231.737C232.068 309.37 232.329 309.286 232.521 309.117C232.72 308.948 232.82 308.69 232.82 308.345C232.82 308.053 232.736 307.807 232.567 307.608C232.398 307.408 232.121 307.308 231.737 307.308H230.39V309.37ZM236.354 313.771C236.27 313.771 236.201 313.744 236.147 313.69C236.093 313.628 236.066 313.559 236.066 313.483V305.995C236.066 305.91 236.093 305.841 236.147 305.787C236.201 305.734 236.27 305.707 236.354 305.707H239.488C240.486 305.707 241.269 305.937 241.838 306.398C242.406 306.851 242.69 307.496 242.69 308.333C242.69 308.879 242.56 309.339 242.298 309.716C242.037 310.092 241.692 310.376 241.262 310.568L242.84 313.402C242.863 313.448 242.874 313.49 242.874 313.529C242.874 313.59 242.847 313.648 242.794 313.701C242.748 313.747 242.694 313.771 242.632 313.771H241.1C240.954 313.771 240.847 313.736 240.778 313.667C240.709 313.59 240.659 313.521 240.628 313.459L239.315 310.925H238.14V313.483C238.14 313.559 238.109 313.628 238.048 313.69C237.994 313.744 237.925 313.771 237.84 313.771H236.354ZM238.14 309.289H239.465C239.826 309.289 240.094 309.201 240.271 309.024C240.455 308.848 240.547 308.61 240.547 308.31C240.547 308.011 240.459 307.769 240.282 307.584C240.114 307.4 239.841 307.308 239.465 307.308H238.14V309.289Z" fill="#76539C" />
                        <path class="sc text" d="M229.845 343.644C229.077 343.644 228.439 343.537 227.932 343.322C227.425 343.099 227.041 342.811 226.78 342.458C226.519 342.105 226.381 341.728 226.366 341.329C226.366 341.268 226.389 341.214 226.435 341.168C226.489 341.114 226.55 341.087 226.619 341.087H228.071C228.178 341.087 228.259 341.106 228.312 341.145C228.374 341.183 228.428 341.233 228.474 341.294C228.535 341.41 228.62 341.521 228.727 341.629C228.842 341.736 228.992 341.824 229.176 341.894C229.361 341.955 229.583 341.986 229.845 341.986C230.29 341.986 230.624 341.917 230.847 341.778C231.077 341.64 231.192 341.452 231.192 341.214C231.192 341.037 231.131 340.895 231.008 340.788C230.885 340.68 230.685 340.584 230.409 340.5C230.14 340.407 229.779 340.315 229.326 340.223C228.743 340.1 228.243 339.943 227.829 339.751C227.422 339.551 227.111 339.294 226.896 338.979C226.681 338.656 226.573 338.257 226.573 337.781C226.573 337.313 226.704 336.894 226.965 336.525C227.233 336.157 227.606 335.869 228.082 335.661C228.558 335.454 229.123 335.35 229.775 335.35C230.305 335.35 230.77 335.419 231.169 335.558C231.576 335.696 231.918 335.88 232.195 336.111C232.471 336.341 232.678 336.587 232.817 336.848C232.963 337.101 233.039 337.351 233.047 337.597C233.047 337.658 233.024 337.716 232.978 337.769C232.94 337.816 232.882 337.839 232.805 337.839H231.285C231.2 337.839 231.127 337.823 231.066 337.793C231.004 337.762 230.95 337.712 230.904 337.643C230.858 337.474 230.735 337.328 230.536 337.205C230.344 337.074 230.09 337.009 229.775 337.009C229.438 337.009 229.173 337.071 228.981 337.194C228.796 337.309 228.704 337.489 228.704 337.735C228.704 337.889 228.754 338.023 228.854 338.138C228.961 338.253 229.134 338.353 229.372 338.438C229.618 338.522 229.952 338.61 230.374 338.703C231.073 338.833 231.638 338.998 232.068 339.198C232.498 339.39 232.813 339.643 233.012 339.958C233.22 340.265 233.323 340.653 233.323 341.122C233.323 341.644 233.174 342.093 232.874 342.469C232.575 342.846 232.164 343.138 231.642 343.345C231.127 343.545 230.528 343.644 229.845 343.644ZM237.783 343.644C237.061 343.644 236.439 343.525 235.916 343.287C235.394 343.049 234.987 342.7 234.695 342.239C234.411 341.778 234.254 341.206 234.223 340.523C234.215 340.208 234.211 339.87 234.211 339.509C234.211 339.148 234.215 338.802 234.223 338.472C234.254 337.804 234.415 337.236 234.707 336.767C234.999 336.299 235.406 335.946 235.928 335.707C236.45 335.469 237.068 335.35 237.783 335.35C238.289 335.35 238.758 335.416 239.188 335.546C239.618 335.669 239.994 335.853 240.317 336.099C240.639 336.337 240.889 336.629 241.066 336.975C241.25 337.313 241.346 337.697 241.354 338.127C241.361 338.196 241.338 338.253 241.285 338.299C241.238 338.345 241.181 338.369 241.112 338.369H239.557C239.457 338.369 239.38 338.349 239.326 338.311C239.272 338.265 239.226 338.184 239.188 338.069C239.08 337.662 238.904 337.385 238.658 337.24C238.42 337.086 238.124 337.009 237.771 337.009C237.349 337.009 237.015 337.128 236.769 337.366C236.523 337.597 236.389 337.985 236.366 338.53C236.343 339.16 236.343 339.805 236.366 340.465C236.389 341.01 236.523 341.402 236.769 341.64C237.015 341.87 237.349 341.986 237.771 341.986C238.124 341.986 238.424 341.909 238.67 341.755C238.915 341.602 239.088 341.325 239.188 340.926C239.219 340.811 239.261 340.734 239.315 340.695C239.376 340.649 239.457 340.626 239.557 340.626H241.112C241.181 340.626 241.238 340.649 241.285 340.695C241.338 340.742 241.361 340.799 241.354 340.868C241.346 341.298 241.25 341.686 241.066 342.032C240.889 342.37 240.639 342.661 240.317 342.907C239.994 343.145 239.618 343.33 239.188 343.46C238.758 343.583 238.289 343.644 237.783 343.644Z" fill="#76539C" />
                        <path class="rs text" d="M203.909 372.629C203.824 372.629 203.755 372.602 203.701 372.548C203.648 372.487 203.621 372.418 203.621 372.341V364.853C203.621 364.769 203.648 364.7 203.701 364.646C203.755 364.592 203.824 364.565 203.909 364.565H207.042C208.04 364.565 208.824 364.796 209.392 365.256C209.96 365.709 210.245 366.355 210.245 367.192C210.245 367.737 210.114 368.198 209.853 368.574C209.592 368.95 209.246 369.234 208.816 369.426L210.394 372.26C210.417 372.306 210.429 372.349 210.429 372.387C210.429 372.448 210.402 372.506 210.348 372.56C210.302 372.606 210.248 372.629 210.187 372.629H208.655C208.509 372.629 208.401 372.594 208.332 372.525C208.263 372.448 208.213 372.379 208.183 372.318L206.869 369.784H205.694V372.341C205.694 372.418 205.664 372.487 205.602 372.548C205.548 372.602 205.479 372.629 205.395 372.629H203.909ZM205.694 368.148H207.019C207.38 368.148 207.649 368.059 207.825 367.883C208.01 367.706 208.102 367.468 208.102 367.169C208.102 366.869 208.014 366.627 207.837 366.443C207.668 366.259 207.395 366.166 207.019 366.166H205.694V368.148ZM214.592 372.744C213.824 372.744 213.187 372.637 212.68 372.422C212.173 372.199 211.789 371.911 211.528 371.558C211.267 371.204 211.129 370.828 211.113 370.429C211.113 370.367 211.136 370.313 211.182 370.267C211.236 370.214 211.298 370.187 211.367 370.187H212.818C212.926 370.187 213.006 370.206 213.06 370.244C213.121 370.283 213.175 370.333 213.221 370.394C213.283 370.509 213.367 370.621 213.475 370.728C213.59 370.836 213.74 370.924 213.924 370.993C214.108 371.055 214.331 371.085 214.592 371.085C215.038 371.085 215.372 371.016 215.594 370.878C215.825 370.74 215.94 370.552 215.94 370.313C215.94 370.137 215.878 369.995 215.756 369.887C215.633 369.78 215.433 369.684 215.157 369.599C214.888 369.507 214.527 369.415 214.074 369.323C213.49 369.2 212.991 369.042 212.576 368.85C212.169 368.651 211.858 368.394 211.643 368.079C211.428 367.756 211.321 367.357 211.321 366.881C211.321 366.412 211.451 365.994 211.712 365.625C211.981 365.256 212.353 364.968 212.83 364.761C213.306 364.554 213.87 364.45 214.523 364.45C215.053 364.45 215.518 364.519 215.917 364.657C216.324 364.796 216.666 364.98 216.942 365.21C217.219 365.441 217.426 365.686 217.564 365.948C217.71 366.201 217.787 366.451 217.795 366.696C217.795 366.758 217.772 366.815 217.725 366.869C217.687 366.915 217.629 366.938 217.553 366.938H216.032C215.948 366.938 215.875 366.923 215.813 366.892C215.752 366.861 215.698 366.811 215.652 366.742C215.606 366.573 215.483 366.428 215.283 366.305C215.091 366.174 214.838 366.109 214.523 366.109C214.185 366.109 213.92 366.17 213.728 366.293C213.544 366.408 213.452 366.589 213.452 366.835C213.452 366.988 213.502 367.123 213.601 367.238C213.709 367.353 213.882 367.453 214.12 367.537C214.366 367.622 214.7 367.71 215.122 367.802C215.821 367.933 216.385 368.098 216.815 368.298C217.245 368.49 217.56 368.743 217.76 369.058C217.967 369.365 218.071 369.753 218.071 370.221C218.071 370.744 217.921 371.193 217.622 371.569C217.322 371.945 216.911 372.237 216.389 372.445C215.875 372.644 215.276 372.744 214.592 372.744Z" fill="#76539C" />
                        <path class="al text" d="M382.361 154.386C382.3 154.386 382.242 154.363 382.188 154.317C382.142 154.263 382.119 154.205 382.119 154.144C382.119 154.105 382.123 154.071 382.131 154.04L384.838 146.645C384.861 146.56 384.907 146.487 384.976 146.426C385.053 146.357 385.157 146.322 385.287 146.322H386.992C387.123 146.322 387.222 146.357 387.291 146.426C387.368 146.487 387.418 146.56 387.441 146.645L390.137 154.04C390.152 154.071 390.16 154.105 390.16 154.144C390.16 154.205 390.133 154.263 390.079 154.317C390.033 154.363 389.976 154.386 389.906 154.386H388.49C388.374 154.386 388.286 154.359 388.225 154.305C388.171 154.244 388.136 154.19 388.121 154.144L387.672 152.969H384.596L384.158 154.144C384.143 154.19 384.108 154.244 384.054 154.305C384.001 154.359 383.909 154.386 383.778 154.386H382.361ZM385.068 151.31H387.211L386.14 148.269L385.068 151.31ZM391.356 154.386C391.271 154.386 391.202 154.359 391.148 154.305C391.095 154.244 391.068 154.175 391.068 154.098V146.61C391.068 146.526 391.095 146.456 391.148 146.403C391.202 146.349 391.271 146.322 391.356 146.322H392.876C392.961 146.322 393.03 146.349 393.084 146.403C393.138 146.456 393.164 146.526 393.164 146.61V152.646H396.655C396.739 152.646 396.808 152.677 396.862 152.738C396.916 152.792 396.943 152.861 396.943 152.946V154.098C396.943 154.175 396.916 154.244 396.862 154.305C396.808 154.359 396.739 154.386 396.655 154.386H391.356Z" fill="#76539C" />
                        <path class="mt text" d="M172.031 187.85C171.954 187.85 171.885 187.823 171.824 187.769C171.77 187.708 171.743 187.638 171.743 187.562V180.074C171.743 179.989 171.77 179.92 171.824 179.867C171.885 179.813 171.954 179.786 172.031 179.786H173.275C173.406 179.786 173.502 179.82 173.563 179.89C173.625 179.951 173.663 180.001 173.678 180.039L175.706 183.668L177.733 180.039C177.756 180.001 177.795 179.951 177.848 179.89C177.91 179.82 178.006 179.786 178.136 179.786H179.369C179.453 179.786 179.523 179.813 179.576 179.867C179.638 179.92 179.668 179.989 179.668 180.074V187.562C179.668 187.638 179.638 187.708 179.576 187.769C179.523 187.823 179.453 187.85 179.369 187.85H177.998C177.914 187.85 177.841 187.823 177.779 187.769C177.726 187.708 177.699 187.638 177.699 187.562V183.242L176.408 185.649C176.37 185.718 176.32 185.78 176.259 185.834C176.197 185.887 176.113 185.914 176.005 185.914H175.406C175.299 185.914 175.214 185.887 175.153 185.834C175.091 185.78 175.041 185.718 175.003 185.649L173.701 183.242V187.562C173.701 187.638 173.674 187.708 173.621 187.769C173.567 187.823 173.498 187.85 173.413 187.85H172.031ZM183.345 187.85C183.26 187.85 183.191 187.823 183.137 187.769C183.084 187.708 183.057 187.638 183.057 187.562V181.594H181.006C180.922 181.594 180.853 181.568 180.799 181.514C180.745 181.452 180.718 181.383 180.718 181.306V180.074C180.718 179.989 180.745 179.92 180.799 179.867C180.853 179.813 180.922 179.786 181.006 179.786H187.204C187.288 179.786 187.357 179.813 187.411 179.867C187.465 179.92 187.492 179.989 187.492 180.074V181.306C187.492 181.383 187.465 181.452 187.411 181.514C187.357 181.568 187.288 181.594 187.204 181.594H185.153V187.562C185.153 187.638 185.126 187.708 185.073 187.769C185.019 187.823 184.95 187.85 184.865 187.85H183.345Z" fill="#76539C" />
                        <path class="go text" d="M224.692 225.793C223.963 225.793 223.333 225.674 222.803 225.436C222.281 225.19 221.874 224.837 221.582 224.376C221.298 223.908 221.14 223.339 221.11 222.671C221.102 222.341 221.098 221.991 221.098 221.623C221.098 221.247 221.102 220.889 221.11 220.551C221.14 219.899 221.302 219.346 221.594 218.893C221.885 218.44 222.296 218.094 222.826 217.856C223.356 217.618 223.978 217.499 224.692 217.499C225.268 217.499 225.779 217.572 226.224 217.718C226.67 217.856 227.042 218.044 227.342 218.282C227.649 218.52 227.883 218.781 228.044 219.065C228.206 219.35 228.29 219.63 228.298 219.906C228.298 219.976 228.271 220.033 228.217 220.079C228.171 220.125 228.114 220.148 228.044 220.148H226.363C226.278 220.148 226.213 220.137 226.167 220.114C226.128 220.083 226.094 220.041 226.063 219.987C226.009 219.872 225.929 219.753 225.821 219.63C225.721 219.499 225.579 219.388 225.395 219.296C225.218 219.204 224.984 219.158 224.692 219.158C224.262 219.158 223.92 219.273 223.667 219.503C223.414 219.734 223.275 220.102 223.252 220.609C223.229 221.27 223.229 221.938 223.252 222.614C223.275 223.151 223.417 223.539 223.679 223.777C223.94 224.015 224.289 224.134 224.727 224.134C225.011 224.134 225.264 224.084 225.487 223.984C225.718 223.885 225.898 223.731 226.029 223.524C226.159 223.309 226.224 223.036 226.224 222.706V222.487H225.142C225.057 222.487 224.988 222.46 224.934 222.406C224.88 222.345 224.854 222.272 224.854 222.187V221.335C224.854 221.25 224.88 221.181 224.934 221.127C224.988 221.066 225.057 221.035 225.142 221.035H228.044C228.129 221.035 228.198 221.066 228.252 221.127C228.306 221.181 228.332 221.25 228.332 221.335V222.648C228.332 223.309 228.183 223.873 227.883 224.341C227.584 224.81 227.157 225.171 226.605 225.424C226.059 225.67 225.422 225.793 224.692 225.793ZM232.949 225.793C232.242 225.793 231.628 225.678 231.106 225.447C230.583 225.217 230.176 224.871 229.884 224.411C229.593 223.942 229.431 223.358 229.401 222.66C229.393 222.329 229.389 221.999 229.389 221.669C229.389 221.331 229.393 220.997 229.401 220.667C229.431 219.976 229.593 219.396 229.884 218.927C230.184 218.451 230.595 218.094 231.117 217.856C231.647 217.618 232.258 217.499 232.949 217.499C233.648 217.499 234.258 217.618 234.78 217.856C235.303 218.094 235.713 218.451 236.013 218.927C236.312 219.396 236.474 219.976 236.497 220.667C236.512 220.997 236.52 221.331 236.52 221.669C236.52 221.999 236.512 222.329 236.497 222.66C236.474 223.358 236.312 223.942 236.013 224.411C235.721 224.871 235.314 225.217 234.792 225.447C234.27 225.678 233.655 225.793 232.949 225.793ZM232.949 224.134C233.356 224.134 233.686 224.011 233.939 223.765C234.201 223.52 234.339 223.128 234.354 222.59C234.369 222.253 234.377 221.934 234.377 221.634C234.377 221.335 234.369 221.024 234.354 220.701C234.339 220.34 234.27 220.048 234.147 219.826C234.032 219.595 233.87 219.426 233.663 219.319C233.456 219.211 233.217 219.158 232.949 219.158C232.688 219.158 232.453 219.211 232.246 219.319C232.039 219.426 231.874 219.595 231.751 219.826C231.628 220.048 231.559 220.34 231.543 220.701C231.536 221.024 231.532 221.335 231.532 221.634C231.532 221.934 231.536 222.253 231.543 222.59C231.566 223.128 231.705 223.52 231.958 223.765C232.219 224.011 232.549 224.134 232.949 224.134Z" fill="#76539C" />
                        <path class="to text" d="M246.556 155.841C246.472 155.841 246.403 155.814 246.349 155.76C246.295 155.699 246.268 155.63 246.268 155.553V149.586H244.218C244.133 149.586 244.064 149.559 244.01 149.505C243.957 149.444 243.93 149.374 243.93 149.298V148.065C243.93 147.981 243.957 147.911 244.01 147.858C244.064 147.804 244.133 147.777 244.218 147.777H250.415C250.5 147.777 250.569 147.804 250.623 147.858C250.676 147.911 250.703 147.981 250.703 148.065V149.298C250.703 149.374 250.676 149.444 250.623 149.505C250.569 149.559 250.5 149.586 250.415 149.586H248.365V155.553C248.365 155.63 248.338 155.699 248.284 155.76C248.23 155.814 248.161 155.841 248.077 155.841H246.556ZM254.921 155.956C254.215 155.956 253.6 155.841 253.078 155.61C252.556 155.38 252.149 155.034 251.857 154.574C251.565 154.105 251.404 153.522 251.373 152.823C251.365 152.492 251.362 152.162 251.362 151.832C251.362 151.494 251.365 151.16 251.373 150.83C251.404 150.139 251.565 149.559 251.857 149.09C252.156 148.614 252.567 148.257 253.09 148.019C253.619 147.781 254.23 147.662 254.921 147.662C255.62 147.662 256.231 147.781 256.753 148.019C257.275 148.257 257.686 148.614 257.985 149.09C258.285 149.559 258.446 150.139 258.469 150.83C258.485 151.16 258.492 151.494 258.492 151.832C258.492 152.162 258.485 152.492 258.469 152.823C258.446 153.522 258.285 154.105 257.985 154.574C257.694 155.034 257.287 155.38 256.764 155.61C256.242 155.841 255.628 155.956 254.921 155.956ZM254.921 154.297C255.328 154.297 255.658 154.174 255.912 153.929C256.173 153.683 256.311 153.291 256.327 152.754C256.342 152.416 256.35 152.097 256.35 151.797C256.35 151.498 256.342 151.187 256.327 150.864C256.311 150.503 256.242 150.212 256.119 149.989C256.004 149.758 255.843 149.59 255.635 149.482C255.428 149.374 255.19 149.321 254.921 149.321C254.66 149.321 254.426 149.374 254.218 149.482C254.011 149.59 253.846 149.758 253.723 149.989C253.6 150.212 253.531 150.503 253.516 150.864C253.508 151.187 253.504 151.498 253.504 151.797C253.504 152.097 253.508 152.416 253.516 152.754C253.539 153.291 253.677 153.683 253.93 153.929C254.192 154.174 254.522 154.297 254.921 154.297Z" fill="#76539C" />
                        <path class="ma text" d="M277.02 99.0977C276.943 99.0977 276.874 99.0708 276.812 99.017C276.759 98.9556 276.732 98.8865 276.732 98.8097V91.3219C276.732 91.2374 276.759 91.1683 276.812 91.1146C276.874 91.0608 276.943 91.0339 277.02 91.0339H278.264C278.394 91.0339 278.49 91.0685 278.552 91.1376C278.613 91.199 278.652 91.2489 278.667 91.2873L280.695 94.916L282.722 91.2873C282.745 91.2489 282.783 91.199 282.837 91.1376C282.899 91.0685 282.995 91.0339 283.125 91.0339H284.358C284.442 91.0339 284.511 91.0608 284.565 91.1146C284.627 91.1683 284.657 91.2374 284.657 91.3219V98.8097C284.657 98.8865 284.627 98.9556 284.565 99.017C284.511 99.0708 284.442 99.0977 284.358 99.0977H282.987C282.902 99.0977 282.83 99.0708 282.768 99.017C282.714 98.9556 282.687 98.8865 282.687 98.8097V94.4898L281.397 96.8974C281.359 96.9665 281.309 97.028 281.248 97.0817C281.186 97.1355 281.102 97.1624 280.994 97.1624H280.395C280.288 97.1624 280.203 97.1355 280.142 97.0817C280.08 97.028 280.03 96.9665 279.992 96.8974L278.69 94.4898V98.8097C278.69 98.8865 278.663 98.9556 278.61 99.017C278.556 99.0708 278.487 99.0977 278.402 99.0977H277.02ZM285.811 99.0977C285.749 99.0977 285.692 99.0746 285.638 99.0285C285.592 98.9748 285.569 98.9172 285.569 98.8557C285.569 98.8173 285.573 98.7828 285.58 98.7521L288.287 91.3565C288.31 91.272 288.357 91.199 288.426 91.1376C288.502 91.0685 288.606 91.0339 288.737 91.0339H290.442C290.572 91.0339 290.672 91.0685 290.741 91.1376C290.818 91.199 290.868 91.272 290.891 91.3565L293.586 98.7521C293.602 98.7828 293.61 98.8173 293.61 98.8557C293.61 98.9172 293.583 98.9748 293.529 99.0285C293.483 99.0746 293.425 99.0977 293.356 99.0977H291.939C291.824 99.0977 291.736 99.0708 291.674 99.017C291.62 98.9556 291.586 98.9018 291.571 98.8557L291.121 97.6807H288.046L287.608 98.8557C287.592 98.9018 287.558 98.9556 287.504 99.017C287.45 99.0708 287.358 99.0977 287.228 99.0977H285.811ZM288.518 96.0219H290.66L289.589 92.9807L288.518 96.0219Z" fill="#76539C" />
                        <path class="pi text" d="M308.525 135.472C308.44 135.472 308.371 135.445 308.317 135.391C308.264 135.33 308.237 135.26 308.237 135.184V127.696C308.237 127.611 308.264 127.542 308.317 127.489C308.371 127.435 308.44 127.408 308.525 127.408H311.75C312.388 127.408 312.941 127.508 313.409 127.707C313.885 127.899 314.254 128.191 314.515 128.583C314.784 128.975 314.918 129.47 314.918 130.069C314.918 130.66 314.784 131.148 314.515 131.532C314.254 131.916 313.885 132.2 313.409 132.384C312.941 132.569 312.388 132.661 311.75 132.661H310.379V135.184C310.379 135.26 310.349 135.33 310.287 135.391C310.233 135.445 310.164 135.472 310.08 135.472H308.525ZM310.345 131.071H311.693C312.023 131.071 312.284 130.987 312.476 130.818C312.676 130.649 312.775 130.392 312.775 130.046C312.775 129.754 312.691 129.508 312.522 129.309C312.353 129.109 312.077 129.009 311.693 129.009H310.345V131.071ZM316.309 135.472C316.225 135.472 316.156 135.445 316.102 135.391C316.048 135.33 316.021 135.26 316.021 135.184V127.696C316.021 127.611 316.048 127.542 316.102 127.489C316.156 127.435 316.225 127.408 316.309 127.408H317.853C317.938 127.408 318.007 127.435 318.06 127.489C318.122 127.542 318.153 127.611 318.153 127.696V135.184C318.153 135.26 318.122 135.33 318.06 135.391C318.007 135.445 317.938 135.472 317.853 135.472H316.309Z" fill="#76539C" />
                        <path class="ce text" d="M342.316 99.2129C341.594 99.2129 340.972 99.0938 340.45 98.8557C339.928 98.6177 339.521 98.2682 339.229 97.8075C338.945 97.3467 338.787 96.7745 338.757 96.091C338.749 95.7762 338.745 95.4383 338.745 95.0773C338.745 94.7164 338.749 94.3708 338.757 94.0405C338.787 93.3724 338.948 92.8041 339.24 92.3356C339.532 91.8672 339.939 91.5139 340.461 91.2758C340.984 91.0378 341.602 90.9187 342.316 90.9187C342.823 90.9187 343.291 90.984 343.721 91.1146C344.152 91.2374 344.528 91.4217 344.85 91.6675C345.173 91.9056 345.423 92.1974 345.599 92.543C345.783 92.8809 345.879 93.2649 345.887 93.695C345.895 93.7641 345.872 93.8217 345.818 93.8677C345.772 93.9138 345.714 93.9369 345.645 93.9369H344.09C343.99 93.9369 343.913 93.9177 343.86 93.8793C343.806 93.8332 343.76 93.7525 343.721 93.6374C343.614 93.2303 343.437 92.9539 343.192 92.8079C342.953 92.6543 342.658 92.5775 342.305 92.5775C341.882 92.5775 341.548 92.6966 341.302 92.9347C341.057 93.165 340.922 93.5529 340.899 94.0981C340.876 94.7279 340.876 95.373 340.899 96.0334C340.922 96.5787 341.057 96.9704 341.302 97.2084C341.548 97.4388 341.882 97.554 342.305 97.554C342.658 97.554 342.957 97.4772 343.203 97.3236C343.449 97.17 343.622 96.8936 343.721 96.4942C343.752 96.379 343.794 96.3022 343.848 96.2638C343.91 96.2177 343.99 96.1947 344.09 96.1947H345.645C345.714 96.1947 345.772 96.2177 345.818 96.2638C345.872 96.3099 345.895 96.3675 345.887 96.4366C345.879 96.8667 345.783 97.2545 345.599 97.6001C345.423 97.938 345.173 98.2298 344.85 98.4756C344.528 98.7137 344.152 98.898 343.721 99.0285C343.291 99.1514 342.823 99.2129 342.316 99.2129ZM347.386 99.0977C347.302 99.0977 347.233 99.0708 347.179 99.017C347.125 98.9556 347.098 98.8865 347.098 98.8097V91.3219C347.098 91.2374 347.125 91.1683 347.179 91.1146C347.233 91.0608 347.302 91.0339 347.386 91.0339H352.766C352.851 91.0339 352.92 91.0608 352.973 91.1146C353.027 91.1683 353.054 91.2374 353.054 91.3219V92.4048C353.054 92.4892 353.027 92.5583 352.973 92.6121C352.92 92.6659 352.851 92.6927 352.766 92.6927H349.091V94.2479H352.513C352.597 94.2479 352.666 94.2786 352.72 94.34C352.774 94.3938 352.801 94.4629 352.801 94.5474V95.5496C352.801 95.6264 352.774 95.6955 352.72 95.757C352.666 95.8107 352.597 95.8376 352.513 95.8376H349.091V97.4388H352.858C352.943 97.4388 353.012 97.4657 353.066 97.5195C353.119 97.5732 353.146 97.6423 353.146 97.7268V98.8097C353.146 98.8865 353.119 98.9556 353.066 99.017C353.012 99.0708 352.943 99.0977 352.858 99.0977H347.386Z" fill="#76539C" />
                        <path class="ba text" d="M311.982 186.395C311.898 186.395 311.829 186.368 311.775 186.314C311.721 186.252 311.694 186.183 311.694 186.107V178.619C311.694 178.534 311.721 178.465 311.775 178.411C311.829 178.358 311.898 178.331 311.982 178.331H315.496C316.156 178.331 316.697 178.423 317.12 178.607C317.542 178.792 317.853 179.057 318.053 179.402C318.26 179.74 318.364 180.143 318.364 180.612C318.364 180.888 318.31 181.134 318.203 181.349C318.103 181.556 317.976 181.729 317.823 181.867C317.677 182.006 317.538 182.105 317.408 182.167C317.7 182.305 317.957 182.532 318.18 182.846C318.41 183.161 318.525 183.53 318.525 183.952C318.525 184.459 318.41 184.897 318.18 185.266C317.957 185.627 317.627 185.907 317.189 186.107C316.759 186.299 316.229 186.395 315.599 186.395H311.982ZM313.768 184.897H315.369C315.699 184.897 315.949 184.801 316.118 184.609C316.287 184.417 316.371 184.198 316.371 183.952C316.371 183.684 316.283 183.457 316.106 183.273C315.937 183.088 315.691 182.996 315.369 182.996H313.768V184.897ZM313.768 181.533H315.265C315.58 181.533 315.814 181.453 315.968 181.291C316.129 181.122 316.21 180.915 316.21 180.669C316.21 180.424 316.129 180.224 315.968 180.07C315.814 179.909 315.58 179.828 315.265 179.828H313.768V181.533ZM319.232 186.395C319.17 186.395 319.113 186.371 319.059 186.325C319.013 186.272 318.99 186.214 318.99 186.153C318.99 186.114 318.994 186.08 319.001 186.049L321.709 178.653C321.732 178.569 321.778 178.496 321.847 178.434C321.924 178.365 322.027 178.331 322.158 178.331H323.863C323.993 178.331 324.093 178.365 324.162 178.434C324.239 178.496 324.289 178.569 324.312 178.653L327.008 186.049C327.023 186.08 327.031 186.114 327.031 186.153C327.031 186.214 327.004 186.272 326.95 186.325C326.904 186.371 326.846 186.395 326.777 186.395H325.36C325.245 186.395 325.157 186.368 325.095 186.314C325.042 186.252 325.007 186.199 324.992 186.153L324.542 184.978H321.467L321.029 186.153C321.014 186.199 320.979 186.252 320.925 186.314C320.871 186.368 320.779 186.395 320.649 186.395H319.232ZM321.939 183.319H324.082L323.01 180.278L321.939 183.319Z" fill="#76539C" />
                        <path class="sp text" d="M262.005 297.88C261.237 297.88 260.6 297.772 260.093 297.557C259.586 297.335 259.202 297.047 258.941 296.693C258.68 296.34 258.542 295.964 258.527 295.564C258.527 295.503 258.55 295.449 258.596 295.403C258.649 295.349 258.711 295.322 258.78 295.322H260.231C260.339 295.322 260.42 295.342 260.473 295.38C260.535 295.418 260.589 295.468 260.635 295.53C260.696 295.645 260.781 295.756 260.888 295.864C261.003 295.971 261.153 296.06 261.337 296.129C261.522 296.19 261.744 296.221 262.005 296.221C262.451 296.221 262.785 296.152 263.008 296.014C263.238 295.875 263.353 295.687 263.353 295.449C263.353 295.273 263.292 295.13 263.169 295.023C263.046 294.915 262.846 294.819 262.57 294.735C262.301 294.643 261.94 294.551 261.487 294.459C260.903 294.336 260.404 294.178 259.99 293.986C259.583 293.787 259.271 293.529 259.056 293.214C258.841 292.892 258.734 292.492 258.734 292.016C258.734 291.548 258.864 291.129 259.126 290.761C259.394 290.392 259.767 290.104 260.243 289.897C260.719 289.689 261.284 289.586 261.936 289.586C262.466 289.586 262.931 289.655 263.33 289.793C263.737 289.931 264.079 290.116 264.355 290.346C264.632 290.576 264.839 290.822 264.978 291.083C265.123 291.337 265.2 291.586 265.208 291.832C265.208 291.893 265.185 291.951 265.139 292.005C265.1 292.051 265.043 292.074 264.966 292.074H263.445C263.361 292.074 263.288 292.059 263.227 292.028C263.165 291.997 263.111 291.947 263.065 291.878C263.019 291.709 262.896 291.563 262.697 291.44C262.505 291.31 262.251 291.245 261.936 291.245C261.598 291.245 261.333 291.306 261.141 291.429C260.957 291.544 260.865 291.725 260.865 291.97C260.865 292.124 260.915 292.258 261.015 292.373C261.122 292.489 261.295 292.588 261.533 292.673C261.779 292.757 262.113 292.846 262.535 292.938C263.234 293.068 263.799 293.234 264.229 293.433C264.659 293.625 264.974 293.879 265.173 294.194C265.381 294.501 265.484 294.889 265.484 295.357C265.484 295.879 265.335 296.329 265.035 296.705C264.736 297.081 264.325 297.373 263.803 297.58C263.288 297.78 262.689 297.88 262.005 297.88ZM266.925 297.765C266.841 297.765 266.772 297.738 266.718 297.684C266.664 297.623 266.637 297.553 266.637 297.477V289.989C266.637 289.904 266.664 289.835 266.718 289.782C266.772 289.728 266.841 289.701 266.925 289.701H270.151C270.788 289.701 271.341 289.801 271.81 290C272.286 290.192 272.654 290.484 272.916 290.876C273.184 291.268 273.319 291.763 273.319 292.362C273.319 292.953 273.184 293.441 272.916 293.825C272.654 294.209 272.286 294.493 271.81 294.677C271.341 294.862 270.788 294.954 270.151 294.954H268.78V297.477C268.78 297.553 268.749 297.623 268.688 297.684C268.634 297.738 268.565 297.765 268.48 297.765H266.925ZM268.745 293.364H270.093C270.423 293.364 270.685 293.28 270.877 293.111C271.076 292.942 271.176 292.684 271.176 292.339C271.176 292.047 271.092 291.801 270.923 291.602C270.754 291.402 270.477 291.302 270.093 291.302H268.745V293.364Z" fill="#76539C" />
                        <path class="rn text" d="M368.725 106.372C368.641 106.372 368.572 106.345 368.518 106.291C368.464 106.23 368.437 106.161 368.437 106.084V98.5963C368.437 98.5118 368.464 98.4427 368.518 98.389C368.572 98.3352 368.641 98.3083 368.725 98.3083H371.859C372.857 98.3083 373.64 98.5387 374.209 98.9995C374.777 99.4526 375.061 100.098 375.061 100.935C375.061 101.48 374.931 101.941 374.669 102.317C374.408 102.693 374.063 102.978 373.633 103.17L375.211 106.003C375.234 106.05 375.245 106.092 375.245 106.13C375.245 106.192 375.219 106.249 375.165 106.303C375.119 106.349 375.065 106.372 375.003 106.372H373.471C373.325 106.372 373.218 106.338 373.149 106.268C373.08 106.192 373.03 106.122 372.999 106.061L371.686 103.527H370.511V106.084C370.511 106.161 370.48 106.23 370.419 106.291C370.365 106.345 370.296 106.372 370.211 106.372H368.725ZM370.511 101.891H371.836C372.197 101.891 372.465 101.803 372.642 101.626C372.826 101.449 372.918 101.211 372.918 100.912C372.918 100.612 372.83 100.37 372.653 100.186C372.485 100.002 372.212 99.9096 371.836 99.9096H370.511V101.891ZM376.69 106.372C376.606 106.372 376.536 106.345 376.483 106.291C376.429 106.23 376.402 106.161 376.402 106.084V98.5963C376.402 98.5118 376.429 98.4427 376.483 98.389C376.536 98.3352 376.606 98.3083 376.69 98.3083H377.911C378.042 98.3083 378.134 98.339 378.188 98.4005C378.249 98.4542 378.287 98.4965 378.303 98.5272L381.114 102.951V98.5963C381.114 98.5118 381.14 98.4427 381.194 98.389C381.248 98.3352 381.317 98.3083 381.402 98.3083H382.784C382.868 98.3083 382.938 98.3352 382.991 98.389C383.045 98.4427 383.072 98.5118 383.072 98.5963V106.073C383.072 106.157 383.045 106.23 382.991 106.291C382.938 106.345 382.868 106.372 382.784 106.372H381.551C381.428 106.372 381.336 106.341 381.275 106.28C381.221 106.218 381.187 106.176 381.171 106.153L378.36 101.891V106.084C378.36 106.161 378.333 106.23 378.28 106.291C378.226 106.345 378.157 106.372 378.072 106.372H376.69Z" fill="#76539C" />
                        <defs>
                            <clipPath id="clip0_160_2530">
                                <rect width="397.202" height="403.971" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12">

                            <?php if (get_field('descricao_principal')) : ?>
                                <p><?php the_field('descricao_principal'); ?></p>
                            <?php endif; ?>

                        </div>
                        <div class="col-md-6">
                            <div id="resultados-mapa">
                                <ul>
                                    <?php
                                    $contador = 1;
                                    $args = array(
                                        'post_type' => 'franquias',
                                        'post_status' => 'publish',
                                        'posts_per_page' => -1,
                                        'orderby' => 'title',
                                        'order' => 'ASC',
                                    );
                                    ?>

                                    <?php $loop = new WP_Query($args);
                                    while ($loop->have_posts()) : $loop->the_post(); ?>

                                        <li><?php the_field('n_unidades'); ?> <?php the_title(); ?> - <?php the_field('estados'); ?></li>

                                    <?php $contador++;
                                    endwhile; ?>
                                    <?php wp_reset_postdata(); ?>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="diferenciais" class="roxo candidatas">
        <div class="container">
            <div class="page-header lg" data-aos="fade-up">

                <?php if (get_field('titulo_vantagens')) : ?>
                    <h5><?php the_field('titulo_vantagens'); ?></h5>
                <?php endif; ?>
                <?php if (get_field('texto_de_introducao')) : ?>
                    <h1><?php the_field('texto_de_introducao'); ?></h1>
                <?php endif; ?>

            </div>
        </div>
        <div class="container sm">
            <div class="row">

                <?php $cont = 01;
                if (have_rows('lista')) :
                    while (have_rows('lista')) : the_row(); ?>

                        <div class="col-md-6" data-aos="fade-up">
                            <div class="diferencial-item d-flex align-items-center">
                                <div class="icon">
                                    <img src="<?php echo get_template_directory_uri() ?>/images/icons/icn-diferencial.svg">
                                </div>
                                <div class="texto"><?php the_sub_field('item'); ?></div>
                            </div>
                        </div>

                    <?php $cont++;
                    endwhile; ?>
                <?php endif; ?>

            </div>
        </div>
    </section>

    <section id="depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-md-7" data-aos="fade-up">
                    <h2 class="hearted"><span class="outline">Inspire-se e faça<br> a diferença!</span></h2>
                    <div id="owl-depoimentos-1" class="owl-carousel">

                        <?php
                        $args = array(
                            'post_type' => 'quem_confia',
                            'post_status' => 'publish',
                            'posts_per_page' => -1,
                            'orderby' => 'title',
                            'order' => 'ASC',
                        );
                        ?>

                        <?php $loop = new WP_Query($args);
                        while ($loop->have_posts()) : $loop->the_post(); ?>

                            <div class="depoimento">
                                <h3><?php the_field('depoimento'); ?></h3>
                                <h4><?php the_title(); ?></h4>
                                <p><?php the_field('cidade'); ?></p>
                            </div>

                        <?php endwhile; ?>
                        <?php wp_reset_postdata(); ?>

                    </div>
                    <div id="owl-depoimentos-1-nav" class="d-flex align-items-center owl-nav owl-nav-dots">
                        <div id="owl-depoimentos-1-dots" class="owl-dots d-flex align-items-center"></div>
                    </div>
                </div>
                <div class="col-md-5 pl-0" data-aos="fade-up">
                    <div id="owl-depoimentos-2" class="owl-carousel">
                        <?php
                        $args = array(
                            'post_type' => 'quem_confia',
                            'post_status' => 'publish',
                            'posts_per_page' => -1,
                            'orderby' => 'title',
                            'order' => 'ASC',
                        );
                        ?>

                        <?php $loop = new WP_Query($args);
                        while ($loop->have_posts()) : $loop->the_post(); ?>

                            <div class="foto">
                                <img class="img-fluid" src="<?php the_field('foto'); ?>" title="<?php the_title(); ?>">
                            </div>

                        <?php endwhile; ?>
                        <?php wp_reset_postdata(); ?>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="unidades" class="roxo text-center" data-aos="fade-up">
        <div class="container">
            <h2 class="hearted center branco"><span class="outline">Quer se candidatar ?</span></h2>
            <h5><?php the_field('texto_unidades_1') ?></h5>
        </div>
        <div class="container sm form-container">
            <form role="search" action="<?php echo site_url('/'); ?>" method="get" id="searchform" class="search">
                <input type="text" name="s" placeholder="Digite o nome da sua cidade ou estado para pesquisar" />
                <input type="hidden" name="post_type" value="franquias" />
                <input type="submit" alt="Search" value="" />
            </form>
            <p><?php the_field('texto_unidades_2') ?></p>
        </div>
    </section>

</main>
<?php get_footer(); ?>